<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_actual_box_lengths
: <a class="el" href="structRawStateMSD_1_1MSD.html#a4c526fc30a3dc85a1ba5bbe0710ff31d">RawStateMSD::MSD</a>
</li>
<li>_actual_state_atoms
: <a class="el" href="structRawStateMSD_1_1MSD.html#a78a7ca468ce252d1dd3f922d1fa10ed7">RawStateMSD::MSD</a>
</li>
<li>_basis_vectors
: <a class="el" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">RawState::System</a>
</li>
<li>_bond_lengths
: <a class="el" href="structRawState_1_1NeighbourList.html#a0b0f5e47eec49d9deba3d66ef4154693">RawState::NeighbourList</a>
</li>
<li>_box_data
: <a class="el" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">RawState::System</a>
</li>
<li>_buildNeighboursList()
: <a class="el" href="structRawState_1_1NeighbourList.html#ad660db0e60dd25cafd0d8e74596c4546">RawState::NeighbourList</a>
</li>
<li>_calculateBasisVectors()
: <a class="el" href="structRawState_1_1System.html#aed6059b7613570aff596e5f932d602fc">RawState::System</a>
</li>
<li>_calculateMSD()
: <a class="el" href="structRawStateMSD_1_1MSD.html#a7cc2b67c4f7be73162709f9f770f982f">RawStateMSD::MSD</a>
</li>
<li>_coordination_number
: <a class="el" href="structRawState_1_1Atom.html#ac3eca77a529f1a50b8c9823d5e5845b9">RawState::Atom</a>
</li>
<li>_createAtomTables()
: <a class="el" href="structRawStateMSD_1_1MSD.html#a710a740c5ae333b3710f6d44aeff4426">RawStateMSD::MSD</a>
</li>
<li>_createForcesTable()
: <a class="el" href="structRawState_1_1Atom.html#a3e8015a5a5f2695a495dea8d0a1b0b69">RawState::Atom</a>
</li>
<li>_createNeighboursList()
: <a class="el" href="structRawState_1_1System.html#a7121e713b752e007f79eef19f0d1787f">RawState::System</a>
</li>
<li>_createParseData()
: <a class="el" href="structRawState_1_1System.html#a7a18a8f26434032a70444be0ff484468">RawState::System</a>
</li>
<li>_createParticlesTable()
: <a class="el" href="structRawState_1_1System.html#a96436ac5a987146cd5c7707ffa574e4e">RawState::System</a>
</li>
<li>_createParticlesTableWithPositions()
: <a class="el" href="structRawState_1_1System.html#a3dde5257a203b371863becfb1689ae91">RawState::System</a>
</li>
<li>_createPositionsTable()
: <a class="el" href="structRawState_1_1Atom.html#a4d9b50dd2a451935e91cdc3bde2d7751">RawState::Atom</a>
</li>
<li>_createVelocitiesTable()
: <a class="el" href="structRawState_1_1Atom.html#ac07d57ae78b5d2991f803823a22239df">RawState::Atom</a>
</li>
<li>_description
: <a class="el" href="structRawState_1_1ParseInfo.html#a2911873354ecaad8f4b1c06a910e4797">RawState::ParseInfo</a>
</li>
<li>_enablePeriodicity()
: <a class="el" href="structRawState_1_1System.html#ad0673a07a56fc4e7dd50392bd67a531b">RawState::System</a>
</li>
<li>_filepath
: <a class="el" href="structRawState_1_1ParseInfo.html#ac7e9e2237b2006a82b402e97ddfee909">RawState::ParseInfo</a>
</li>
<li>_force
: <a class="el" href="structRawState_1_1Atom.html#a6d70f90af5916c186cd0c557a256152c">RawState::Atom</a>
</li>
<li>_initial_state_atoms
: <a class="el" href="structRawStateMSD_1_1MSD.html#a2fd6cbfe5814263f3af95add6b55778a">RawStateMSD::MSD</a>
</li>
<li>_initializeStechiometry()
: <a class="el" href="structRawState_1_1ParseInfo.html#a3a1768b9cbcc9fedff759f94e20cc31b">RawState::ParseInfo</a>
</li>
<li>_is_periodic
: <a class="el" href="structRawStateMSD_1_1MSD.html#a45134c47d906410b52e0e87e3af2ee6f">RawStateMSD::MSD</a>
</li>
<li>_is_present
: <a class="el" href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392">RawState::Atom</a>
</li>
<li>_mass
: <a class="el" href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be">RawState::Atom</a>
</li>
<li>_max_neighbours
: <a class="el" href="structRawState_1_1NeighbourList.html#a4d51b1e7d5835f7cc91ed8a204465a77">RawState::NeighbourList</a>
</li>
<li>_misc_description
: <a class="el" href="structRawState_1_1System.html#ad86ed6eabf3a4c90cb8de4d9a9e7c443">RawState::System</a>
</li>
<li>_msd
: <a class="el" href="structRawStateMSD_1_1MSD.html#abf7d6214b30c3b3041e5fe06b496310c">RawStateMSD::MSD</a>
</li>
<li>_n_atoms
: <a class="el" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">RawState::NeighbourList</a>
, <a class="el" href="structRawState_1_1ParseInfo.html#af49c4312b50158522521f08f8aa9b6f9">RawState::ParseInfo</a>
, <a class="el" href="structRawState_1_1System.html#ac00dbb2a8325e8d765d66c5edc9ba175">RawState::System</a>
, <a class="el" href="structRawStateMSD_1_1MSD.html#afb368d634b301bf8144394d2712ae61a">RawStateMSD::MSD</a>
</li>
<li>_n_neighbours
: <a class="el" href="structRawState_1_1NeighbourList.html#a8453130801f18e4f4c42b68da3aef059">RawState::NeighbourList</a>
</li>
<li>_n_types
: <a class="el" href="structRawState_1_1ParseInfo.html#a8c1e65d94aa6d5871e2e5a8585071a5a">RawState::ParseInfo</a>
</li>
<li>_neighbours
: <a class="el" href="structRawState_1_1System.html#a74813cd8cfc5872edf9666c08b7db1ec">RawState::System</a>
</li>
<li>_neighbours_ids
: <a class="el" href="structRawState_1_1NeighbourList.html#a574e0f91aee3b5bd202328b4184a656b">RawState::NeighbourList</a>
</li>
<li>_normalize
: <a class="el" href="structRawState_1_1System.html#a3b27f44f8587ff61ac8ffb8b3a4c431c">RawState::System</a>
</li>
<li>_normalizeAtoms()
: <a class="el" href="structRawState_1_1System.html#a18b6ffaa713d779ae53939beed97158b">RawState::System</a>
</li>
<li>_parse_data
: <a class="el" href="structRawState_1_1System.html#af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e">RawState::System</a>
</li>
<li>_particles
: <a class="el" href="structRawState_1_1System.html#ab80f4b915943743415d9b912943502e4">RawState::System</a>
</li>
<li>_periodic
: <a class="el" href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">RawState::System</a>
</li>
<li>_point_of_origin
: <a class="el" href="structRawState_1_1System.html#a9bfb19f7b78c1b43966660c7ffae844b">RawState::System</a>
</li>
<li>_position
: <a class="el" href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6">RawState::Atom</a>
</li>
<li>_prepareNeighboursList()
: <a class="el" href="structRawState_1_1NeighbourList.html#a40f07f97162a1f8cdcc197e61f3bec9a">RawState::NeighbourList</a>
</li>
<li>_previous_state_atoms
: <a class="el" href="structRawStateMSD_1_1MSD.html#a84163b53ad04c7c6ad644c49dcd7cfc1">RawStateMSD::MSD</a>
</li>
<li>_r_cutoff
: <a class="el" href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">RawState::NeighbourList</a>
, <a class="el" href="structRawState_1_1System.html#ad4cb56219dd344d83cb932a871cd3107">RawState::System</a>
</li>
<li>_readNextLAMMPSTimestep()
: <a class="el" href="structRawState_1_1System.html#aaacd5f2212de1d6ddbf4e00b4e65ce66">RawState::System</a>
</li>
<li>_setBoxVertices()
: <a class="el" href="structRawState_1_1System.html#aa5e9cfb821b527e00b52670b5093e29c">RawState::System</a>
</li>
<li>_setCutoff()
: <a class="el" href="structRawState_1_1NeighbourList.html#a64393dfb718b053f6af2433513249fa8">RawState::NeighbourList</a>
, <a class="el" href="structRawState_1_1System.html#adc0ba03caa9ee1abb95ee90a17766ce6">RawState::System</a>
</li>
<li>_setExistance()
: <a class="el" href="structRawState_1_1Atom.html#a21234f6ac51e9cbc3c89e33cfdd6628a">RawState::Atom</a>
</li>
<li>_setMass()
: <a class="el" href="structRawState_1_1Atom.html#a69d149dd2e6eab92ec37912739ac140b">RawState::Atom</a>
</li>
<li>_setMaxNeighbours()
: <a class="el" href="structRawState_1_1NeighbourList.html#ae69b1042a7f7623e6696c9661776fad8">RawState::NeighbourList</a>
</li>
<li>_setNAtoms()
: <a class="el" href="structRawState_1_1System.html#a3bd95c33e984ae27eedde94323aa575f">RawState::System</a>
</li>
<li>_setNumberOfAtoms()
: <a class="el" href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9">RawState::NeighbourList</a>
, <a class="el" href="structRawStateMSD_1_1MSD.html#aa0e87bfbbb59f653eb94dc8a4db36440">RawStateMSD::MSD</a>
</li>
<li>_setPeriodicity()
: <a class="el" href="structRawState_1_1System.html#ae0aa12fd1f032fd6ac210c1835645ae6">RawState::System</a>
</li>
<li>_setTypeId()
: <a class="el" href="structRawState_1_1Atom.html#ac5a33bfa62917eb17c127a8a6456a211">RawState::Atom</a>
</li>
<li>_stechiometry
: <a class="el" href="structRawState_1_1ParseInfo.html#a95e6fa3759095682cfa3779db4906a5f">RawState::ParseInfo</a>
</li>
<li>_stechiometry_desc
: <a class="el" href="structRawState_1_1ParseInfo.html#a5c8199384eb36df1488abba637414d10">RawState::ParseInfo</a>
</li>
<li>_storeActualState()
: <a class="el" href="structRawStateMSD_1_1MSD.html#aa7a29462169674853c5e91c1e6c32d1d">RawStateMSD::MSD</a>
</li>
<li>_storeInitialState()
: <a class="el" href="structRawStateMSD_1_1MSD.html#a734d66cc5e358b941184027fb67c1cde">RawStateMSD::MSD</a>
</li>
<li>_timestep_label
: <a class="el" href="structRawState_1_1System.html#a7f17896329252ccabdead6c014f2a0b9">RawState::System</a>
</li>
<li>_toggle_force
: <a class="el" href="structRawState_1_1System.html#aaabe0905c97e18418efa73802405fd7f">RawState::System</a>
</li>
<li>_toggle_velocity
: <a class="el" href="structRawState_1_1System.html#a3a4e39922e0e612434589b316082a8e1">RawState::System</a>
</li>
<li>_type_id
: <a class="el" href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128">RawState::Atom</a>
</li>
<li>_type_labels
: <a class="el" href="structRawState_1_1ParseInfo.html#af7536fce021d2c9e0e146acaf6ec26bb">RawState::ParseInfo</a>
</li>
<li>_velocity
: <a class="el" href="structRawState_1_1Atom.html#afa29e1c0a11766820572d61dd89c0186">RawState::Atom</a>
</li>
<li>_wrapAtoms()
: <a class="el" href="structRawState_1_1System.html#a33eed8452e1e9af6dd89858241412155">RawState::System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
