<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: /home/kokosz/Programowanie/lib/rawstate/rawstate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/kokosz/Programowanie/lib/rawstate/rawstate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rawstate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef RAWSTATE_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define RAWSTATE_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Helper functions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Break points for debugging </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BP bp();</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SBP(str) sbp((str));</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> bp();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> sbp(std::string text);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rawstate_8h.html#acb875724970ae0eb7e6e20577808d5c6">replaceSubstring</a>(std::string&amp; input, <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; substitute); </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rawstate_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="rawstate_8h.html#ae7fdc5b36c03349ea78ec054cf27d0e2">inverse_factorial</a>(<span class="keywordtype">int</span> <a class="code" href="rawstate_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>RawState</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Setter and getter for thermodynamic state timestep</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="rawstate_8h.html#a1e1a71881a7c40d0b6a55340f110b5fe">setStateTimestep</a>(<span class="keywordtype">int</span> state_timestep);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="rawstate_8h.html#af9c93702df12f64e449bb2407b34e5c9">getStateTimestep</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="rawstate_8h.html#aadc41493df90de819a187a24181f89f1">setStateTimestepDelta</a>(<span class="keywordtype">int</span> state_timestep_delta);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="rawstate_8h.html#a31ff898b7927f956db22066248d2b949">getStateTimestepDelta</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="rawstate_8h.html#a2920bbef3cdb0f329c30fc2ea0b010aa">checkBoundaryConditions</a>(<span class="keywordtype">double</span> *i_position, <span class="keywordtype">double</span> *j_position, <span class="keywordtype">double</span> norm_a, <span class="keywordtype">double</span> norm_b, <span class="keywordtype">double</span> norm_c, <span class="keywordtype">double</span> r_cutoff, <span class="keywordtype">bool</span> *is_periodic, <span class="keywordtype">double</span> &amp;bond_length);</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html">  111</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRawState_1_1ParseInfo.html">ParseInfo</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#af49c4312b50158522521f08f8aa9b6f9">  113</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1ParseInfo.html#af49c4312b50158522521f08f8aa9b6f9">_n_atoms</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#a8c1e65d94aa6d5871e2e5a8585071a5a">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1ParseInfo.html#a8c1e65d94aa6d5871e2e5a8585071a5a">_n_types</a>; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#af7536fce021d2c9e0e146acaf6ec26bb">  116</a></span>&#160;    std::string <a class="code" href="structRawState_1_1ParseInfo.html#af7536fce021d2c9e0e146acaf6ec26bb">_type_labels</a>; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#a2911873354ecaad8f4b1c06a910e4797">  118</a></span>&#160;    std::string <a class="code" href="structRawState_1_1ParseInfo.html#a2911873354ecaad8f4b1c06a910e4797">_description</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#a95e6fa3759095682cfa3779db4906a5f">  120</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structRawState_1_1ParseInfo.html#a95e6fa3759095682cfa3779db4906a5f">_stechiometry</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#a5c8199384eb36df1488abba637414d10">  121</a></span>&#160;    std::string <a class="code" href="structRawState_1_1ParseInfo.html#a5c8199384eb36df1488abba637414d10">_stechiometry_desc</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structRawState_1_1ParseInfo.html#ac7e9e2237b2006a82b402e97ddfee909">  122</a></span>&#160;    std::string <a class="code" href="structRawState_1_1ParseInfo.html#ac7e9e2237b2006a82b402e97ddfee909">_filepath</a>; </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1ParseInfo.html#a3a1768b9cbcc9fedff759f94e20cc31b">_initializeStechiometry</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="structRawState_1_1ParseInfo.html">ParseInfo</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~<a class="code" href="structRawState_1_1ParseInfo.html">ParseInfo</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  };</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html">  149</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structRawState_1_1Atom.html">Atom</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392">  152</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392">_is_present</a>; </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128">  153</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128">_type_id</a>; </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6">  161</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6">_position</a>;      </div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#afa29e1c0a11766820572d61dd89c0186">  162</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRawState_1_1Atom.html#afa29e1c0a11766820572d61dd89c0186">_velocity</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#a6d70f90af5916c186cd0c557a256152c">  163</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structRawState_1_1Atom.html#a6d70f90af5916c186cd0c557a256152c">_force</a>; </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be">  164</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be">_mass</a>; </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structRawState_1_1Atom.html#ac3eca77a529f1a50b8c9823d5e5845b9">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1Atom.html#ac3eca77a529f1a50b8c9823d5e5845b9">_coordination_number</a>; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="structRawState_1_1Atom.html">Atom</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ~<a class="code" href="structRawState_1_1Atom.html">Atom</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1Atom.html#a21234f6ac51e9cbc3c89e33cfdd6628a">_setExistance</a>(<span class="keywordtype">bool</span> is_present);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1Atom.html#a69d149dd2e6eab92ec37912739ac140b">_setMass</a>(<span class="keywordtype">double</span> mass);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1Atom.html#ac5a33bfa62917eb17c127a8a6456a211">_setTypeId</a>(<span class="keywordtype">int</span> type_id);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1Atom.html#a4d9b50dd2a451935e91cdc3bde2d7751">_createPositionsTable</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1Atom.html#ac07d57ae78b5d2991f803823a22239df">_createVelocitiesTable</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1Atom.html#a3e8015a5a5f2695a495dea8d0a1b0b69">_createForcesTable</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html">  260</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structRawState_1_1NeighbourList.html">NeighbourList</a></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html#a4d51b1e7d5835f7cc91ed8a204465a77">  262</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1NeighbourList.html#a4d51b1e7d5835f7cc91ed8a204465a77">_max_neighbours</a>; </div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">  263</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">_r_cutoff</a>; </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Verlet list tables</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">  267</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">_n_atoms</a>; </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html#a8453130801f18e4f4c42b68da3aef059">  268</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="structRawState_1_1NeighbourList.html#a8453130801f18e4f4c42b68da3aef059">_n_neighbours</a>; </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html#a574e0f91aee3b5bd202328b4184a656b">  295</a></span>&#160;        <span class="keywordtype">int</span> **<a class="code" href="structRawState_1_1NeighbourList.html#a574e0f91aee3b5bd202328b4184a656b">_neighbours_ids</a>; </div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structRawState_1_1NeighbourList.html#a0b0f5e47eec49d9deba3d66ef4154693">  296</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="structRawState_1_1NeighbourList.html#a0b0f5e47eec49d9deba3d66ef4154693">_bond_lengths</a>; </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="structRawState_1_1NeighbourList.html">NeighbourList</a>();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        ~<a class="code" href="structRawState_1_1NeighbourList.html">NeighbourList</a>();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9">_setNumberOfAtoms</a>(<span class="keywordtype">int</span> n_atoms);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1NeighbourList.html#ae69b1042a7f7623e6696c9661776fad8">_setMaxNeighbours</a>(<span class="keywordtype">int</span> max_neighbours);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1NeighbourList.html#a64393dfb718b053f6af2433513249fa8">_setCutoff</a>(<span class="keywordtype">double</span> r_cutoff);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1NeighbourList.html#a40f07f97162a1f8cdcc197e61f3bec9a">_prepareNeighboursList</a>();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1NeighbourList.html#ad660db0e60dd25cafd0d8e74596c4546">_buildNeighboursList</a>(<span class="keywordtype">double</span> **box_vectors, <a class="code" href="structRawState_1_1Atom.html">Atom</a> *atoms, <span class="keywordtype">bool</span> *is_periodic);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    };</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html">  403</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structRawState_1_1System.html">System</a></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    {   </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// Information about atoms </span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#ac00dbb2a8325e8d765d66c5edc9ba175">  407</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1System.html#ac00dbb2a8325e8d765d66c5edc9ba175">_n_atoms</a>; </div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#ab80f4b915943743415d9b912943502e4">  408</a></span>&#160;        <a class="code" href="structRawState_1_1Atom.html">Atom</a> *<a class="code" href="structRawState_1_1System.html#ab80f4b915943743415d9b912943502e4">_particles</a>; </div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#a74813cd8cfc5872edf9666c08b7db1ec">  409</a></span>&#160;        <a class="code" href="structRawState_1_1NeighbourList.html">NeighbourList</a> *<a class="code" href="structRawState_1_1System.html#a74813cd8cfc5872edf9666c08b7db1ec">_neighbours</a>; </div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#ad4cb56219dd344d83cb932a871cd3107">  410</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structRawState_1_1System.html#ad4cb56219dd344d83cb932a871cd3107">_r_cutoff</a>; </div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#a3a4e39922e0e612434589b316082a8e1">  412</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structRawState_1_1System.html#a3a4e39922e0e612434589b316082a8e1">_toggle_velocity</a>; </div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#aaabe0905c97e18418efa73802405fd7f">  413</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structRawState_1_1System.html#aaabe0905c97e18418efa73802405fd7f">_toggle_force</a>; </div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#a3b27f44f8587ff61ac8ffb8b3a4c431c">  422</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structRawState_1_1System.html#a3b27f44f8587ff61ac8ffb8b3a4c431c">_normalize</a>; </div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e">  428</a></span>&#160;    <a class="code" href="structRawState_1_1ParseInfo.html">ParseInfo</a> *<a class="code" href="structRawState_1_1System.html#af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e">_parse_data</a>;</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#ad86ed6eabf3a4c90cb8de4d9a9e7c443">  432</a></span>&#160;    std::string <a class="code" href="structRawState_1_1System.html#ad86ed6eabf3a4c90cb8de4d9a9e7c443">_misc_description</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">// Information about box shape and size</span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">  451</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">double</span> **<a class="code" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">_box_data</a>; </div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">  460</a></span>&#160;        <span class="keywordtype">double</span> **<a class="code" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">_basis_vectors</a>;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#a9bfb19f7b78c1b43966660c7ffae844b">  461</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="structRawState_1_1System.html#a9bfb19f7b78c1b43966660c7ffae844b">_point_of_origin</a>; </div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">  472</a></span>&#160;        <span class="keywordtype">bool</span> *<a class="code" href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">_periodic</a>; </div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="structRawState_1_1System.html#a7f17896329252ccabdead6c014f2a0b9">  473</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structRawState_1_1System.html#a7f17896329252ccabdead6c014f2a0b9">_timestep_label</a>; </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <a class="code" href="structRawState_1_1System.html">System</a>();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        ~<a class="code" href="structRawState_1_1System.html">System</a>();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#aa5e9cfb821b527e00b52670b5093e29c">_setBoxVertices</a>(<span class="keywordtype">double</span> **box_data);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#adc0ba03caa9ee1abb95ee90a17766ce6">_setCutoff</a>(<span class="keywordtype">double</span> r_cutoff);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a3bd95c33e984ae27eedde94323aa575f">_setNAtoms</a>(<span class="keywordtype">int</span> n_atoms);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#ae0aa12fd1f032fd6ac210c1835645ae6">_setPeriodicity</a>(<span class="keywordtype">bool</span> pa, <span class="keywordtype">bool</span> pb, <span class="keywordtype">bool</span> pc);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a96436ac5a987146cd5c7707ffa574e4e">_createParticlesTable</a>();</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a3dde5257a203b371863becfb1689ae91">_createParticlesTableWithPositions</a>();</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a7a18a8f26434032a70444be0ff484468">_createParseData</a>();</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#aed6059b7613570aff596e5f932d602fc">_calculateBasisVectors</a>();</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a18b6ffaa713d779ae53939beed97158b">_normalizeAtoms</a>();</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a33eed8452e1e9af6dd89858241412155">_wrapAtoms</a>(<span class="keywordtype">bool</span> normalize);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#ad0673a07a56fc4e7dd50392bd67a531b">_enablePeriodicity</a>();</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawState_1_1System.html#a7121e713b752e007f79eef19f0d1787f">_createNeighboursList</a>(<span class="keywordtype">double</span> r_cutoff, <span class="keywordtype">int</span> max_neighbours, <span class="keywordtype">bool</span> normalize);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structRawState_1_1System.html#aaacd5f2212de1d6ddbf4e00b4e65ce66">_readNextLAMMPSTimestep</a>(std::string filename);</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    };</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="comment">/* TO BE IMPLEMENTED LATER !!!</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">    struct ThermoData</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">    struct RadialDistribution</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">    struct SpatialDisplacements</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">    struct Coordination</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">    struct ThermoState</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">        // Microstate is the spatial configuration of particles in 3D space</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">        // Macrostate is a statistical ensemble described by thermodynamic state</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">        // i.e. temperature, volume, pressure tensor etc.</span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">        // Macrostate results from microstate and the other way around</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">        // Current state of the system</span></div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">        State *_microstate;</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">        ThermoData *_macrostate;</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">        // Initial state of the system</span></div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">        State *_initial_microstate;</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">        ThermoData *_initial_macrostate;</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="comment">        // Additional information about the system&#39;s current state:</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">        RadialDistribution *_rdf; // Radial Distribution Function</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment">        SpatialDisplacements *_displacements; // Displacements in relation to initial state</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">        Cooridination *_coordinationNumbers; // Close range coorindation based on Verlet list</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="comment"></span> </div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="comment">        Thermostate();</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="comment">        ~Thermostate();</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;    </div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    <span class="comment">// Printers</span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160; </div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="rawstate_8h.html#ab1861e403ad69f6b09e1cc36f25ad69b">printParticlePositions</a>(<a class="code" href="structRawState_1_1System.html">System</a> *&amp;input);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="rawstate_8h.html#a3c302bd660780252e2406b896b85e740">printParticleRelativePositions</a>(<a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input);</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;}</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="keyword">namespace </span>RawStateGeometry</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">void</span> readPOSCAR(std::string filename, <a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordtype">void</span> readXYZ(std::string filename, <a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="keywordtype">void</span> determineStechiometry(<a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input);</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    <span class="keywordtype">void</span> assignElements(<a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, std::string elements);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;  <span class="keywordtype">int</span> createHypotheticalStructures(<a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, <a class="code" href="structRawState_1_1System.html">RawState::System</a> **&amp;output);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;}</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="keyword">namespace </span>RawStateLAMMPSTools</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;{</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="rawstate_8h.html#adc4cc2d1cd616c28fd2b0159b326309c">getNumberOfReadings</a>(std::string filename);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="comment">// Four versions of function to write info about atoms to an external file</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="comment">// The second one is overloaded by a string containing custom data to be written</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="comment">// which is other than atomic positions i.e. vel - velocity; for - forces</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="comment">// The third one accepts an additional string as a custom header.</span></div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;  <span class="comment">// The last one is the combination of the second and third overloaded versions</span></div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;  </div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keywordtype">void</span> writeTimestepDataToFile(std::string filename, <a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;   </div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <span class="keywordtype">void</span> writeTimestepDataToFile(std::string filename, std::string header, <a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input);</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160; </div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    <span class="keywordtype">void</span> writeTimestepDataToFile(std::string filename, <a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, std::string write_style);</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    </div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="keywordtype">void</span> writeTimestepDataToFile(std::string filename, std::string header, <a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, std::string write_style);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;}</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="keyword">namespace </span>RawStateLibrary</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;{</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="rawstate_8h.html#a9740e8e95d693034c2ce59c3f4ac6cd5">atomicRadiusList</a>(std::string atomtype);</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="rawstate_8h.html#aa0560474de9391ee8e8e40368ce6e089">atomicMassList</a>(std::string atomtype);</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;}</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RAWSTATE_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructRawState_1_1ParseInfo_html_a5c8199384eb36df1488abba637414d10"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#a5c8199384eb36df1488abba637414d10">RawState::ParseInfo::_stechiometry_desc</a></div><div class="ttdeci">std::string _stechiometry_desc</div><div class="ttdoc">Stechiometry of imported compound saved in  format.</div><div class="ttdef"><b>Definition:</b> rawstate.h:121</div></div>
<div class="ttc" id="astructRawState_1_1System_html_aa42e9697bd1f587775b3c07d18d14b10"><div class="ttname"><a href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">RawState::System::_box_data</a></div><div class="ttdeci">double ** _box_data</div><div class="ttdef"><b>Definition:</b> rawstate.h:451</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ab287019c862a6469d94765c143756546"><div class="ttname"><a href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">RawState::System::_periodic</a></div><div class="ttdeci">bool * _periodic</div><div class="ttdef"><b>Definition:</b> rawstate.h:472</div></div>
<div class="ttc" id="astructRawState_1_1System_html_aa5e9cfb821b527e00b52670b5093e29c"><div class="ttname"><a href="structRawState_1_1System.html#aa5e9cfb821b527e00b52670b5093e29c">RawState::System::_setBoxVertices</a></div><div class="ttdeci">void _setBoxVertices(double **box_data)</div><div class="ttdoc">Setter for simulation box data matrix, read from external files.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:398</div></div>
<div class="ttc" id="arawstate_8h_html_a9740e8e95d693034c2ce59c3f4ac6cd5"><div class="ttname"><a href="rawstate_8h.html#a9740e8e95d693034c2ce59c3f4ac6cd5">RawStateLibrary::atomicRadiusList</a></div><div class="ttdeci">double atomicRadiusList(std::string atomtype)</div><div class="ttdoc">Returns atomic radius of a chosen element (in Angstroms)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:1604</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a3a4e39922e0e612434589b316082a8e1"><div class="ttname"><a href="structRawState_1_1System.html#a3a4e39922e0e612434589b316082a8e1">RawState::System::_toggle_velocity</a></div><div class="ttdeci">bool _toggle_velocity</div><div class="ttdef"><b>Definition:</b> rawstate.h:412</div></div>
<div class="ttc" id="arawstate_8h_html_ab1861e403ad69f6b09e1cc36f25ad69b"><div class="ttname"><a href="rawstate_8h.html#ab1861e403ad69f6b09e1cc36f25ad69b">RawState::printParticlePositions</a></div><div class="ttdeci">void printParticlePositions(System *&amp;input)</div><div class="ttdoc">Function for printing out Cartesian coordinates of all particles in the system.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:724</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_ade7382ea45f3a8cc2a9e05e64394d2d9"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9">RawState::NeighbourList::_setNumberOfAtoms</a></div><div class="ttdeci">void _setNumberOfAtoms(int n_atoms)</div><div class="ttdoc">Setter for number of atoms in the system.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:259</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a74813cd8cfc5872edf9666c08b7db1ec"><div class="ttname"><a href="structRawState_1_1System.html#a74813cd8cfc5872edf9666c08b7db1ec">RawState::System::_neighbours</a></div><div class="ttdeci">NeighbourList * _neighbours</div><div class="ttdef"><b>Definition:</b> rawstate.h:409</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_a2911873354ecaad8f4b1c06a910e4797"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#a2911873354ecaad8f4b1c06a910e4797">RawState::ParseInfo::_description</a></div><div class="ttdeci">std::string _description</div><div class="ttdoc">Short description of the structure.</div><div class="ttdef"><b>Definition:</b> rawstate.h:118</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_ac7e9e2237b2006a82b402e97ddfee909"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#ac7e9e2237b2006a82b402e97ddfee909">RawState::ParseInfo::_filepath</a></div><div class="ttdeci">std::string _filepath</div><div class="ttdoc">Path to the file from which data has been recently read.</div><div class="ttdef"><b>Definition:</b> rawstate.h:122</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html"><div class="ttname"><a href="structRawState_1_1ParseInfo.html">RawState::ParseInfo</a></div><div class="ttdoc">Structure containing information about geometry read from external file, used in methods specified na...</div><div class="ttdef"><b>Definition:</b> rawstate.h:111</div></div>
<div class="ttc" id="astructRawState_1_1System_html_af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e"><div class="ttname"><a href="structRawState_1_1System.html#af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e">RawState::System::_parse_data</a></div><div class="ttdeci">ParseInfo * _parse_data</div><div class="ttdef"><b>Definition:</b> rawstate.h:428</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html"><div class="ttname"><a href="structRawState_1_1NeighbourList.html">RawState::NeighbourList</a></div><div class="ttdoc">Structure containing Verlet neighbours list.</div><div class="ttdef"><b>Definition:</b> rawstate.h:260</div></div>
<div class="ttc" id="arawstate_8h_html_aa0560474de9391ee8e8e40368ce6e089"><div class="ttname"><a href="rawstate_8h.html#aa0560474de9391ee8e8e40368ce6e089">RawStateLibrary::atomicMassList</a></div><div class="ttdeci">double atomicMassList(std::string atomtype)</div><div class="ttdoc">Returns atomic mass of a chosen element (in units)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:1698</div></div>
<div class="ttc" id="arawstate_8h_html_af9c93702df12f64e449bb2407b34e5c9"><div class="ttname"><a href="rawstate_8h.html#af9c93702df12f64e449bb2407b34e5c9">RawState::getStateTimestep</a></div><div class="ttdeci">int getStateTimestep()</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:83</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a1ac97534c5598d2e9f32da15ef4c7392"><div class="ttname"><a href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392">RawState::Atom::_is_present</a></div><div class="ttdeci">bool _is_present</div><div class="ttdoc">Tells if and atom should be physically present in simulation box.</div><div class="ttdef"><b>Definition:</b> rawstate.h:152</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a3633f1556d2f25b0abadbea9c0bb2128"><div class="ttname"><a href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128">RawState::Atom::_type_id</a></div><div class="ttdeci">int _type_id</div><div class="ttdoc">A numeric tag for diffrentiating types of atoms e.g. different elements.</div><div class="ttdef"><b>Definition:</b> rawstate.h:153</div></div>
<div class="ttc" id="arawstate_8h_html_ae7fdc5b36c03349ea78ec054cf27d0e2"><div class="ttname"><a href="rawstate_8h.html#ae7fdc5b36c03349ea78ec054cf27d0e2">inverse_factorial</a></div><div class="ttdeci">int inverse_factorial(int factorial)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:62</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a8991a368e3a27de6a74deefdd43326c6"><div class="ttname"><a href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6">RawState::Atom::_position</a></div><div class="ttdeci">double * _position</div><div class="ttdoc">Absolute and partial coordinates of an atom.</div><div class="ttdef"><b>Definition:</b> rawstate.h:161</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html"><div class="ttname"><a href="structRawState_1_1Atom.html">RawState::Atom</a></div><div class="ttdoc">Structure representing a single particle.</div><div class="ttdef"><b>Definition:</b> rawstate.h:149</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a40f07f97162a1f8cdcc197e61f3bec9a"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a40f07f97162a1f8cdcc197e61f3bec9a">RawState::NeighbourList::_prepareNeighboursList</a></div><div class="ttdeci">void _prepareNeighboursList()</div><div class="ttdoc">Function which allocates the memory, based on the number of atoms stored in NeighbourList::_n_atoms.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:271</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a7a18a8f26434032a70444be0ff484468"><div class="ttname"><a href="structRawState_1_1System.html#a7a18a8f26434032a70444be0ff484468">RawState::System::_createParseData</a></div><div class="ttdeci">void _createParseData()</div><div class="ttdoc">This which allocates memory for RawState::ParseData data structure when needed.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:479</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a21234f6ac51e9cbc3c89e33cfdd6628a"><div class="ttname"><a href="structRawState_1_1Atom.html#a21234f6ac51e9cbc3c89e33cfdd6628a">RawState::Atom::_setExistance</a></div><div class="ttdeci">void _setExistance(bool is_present)</div><div class="ttdoc">Setter for 'physical presence' tag Atom::_is_present.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:198</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a7f17896329252ccabdead6c014f2a0b9"><div class="ttname"><a href="structRawState_1_1System.html#a7f17896329252ccabdead6c014f2a0b9">RawState::System::_timestep_label</a></div><div class="ttdeci">int _timestep_label</div><div class="ttdef"><b>Definition:</b> rawstate.h:473</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_a8c1e65d94aa6d5871e2e5a8585071a5a"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#a8c1e65d94aa6d5871e2e5a8585071a5a">RawState::ParseInfo::_n_types</a></div><div class="ttdeci">int _n_types</div><div class="ttdoc">Number of unique elements inside a structure.</div><div class="ttdef"><b>Definition:</b> rawstate.h:115</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a96436ac5a987146cd5c7707ffa574e4e"><div class="ttname"><a href="structRawState_1_1System.html#a96436ac5a987146cd5c7707ffa574e4e">RawState::System::_createParticlesTable</a></div><div class="ttdeci">void _createParticlesTable()</div><div class="ttdoc">Function for allocating memory for list of particles i.e. 1D array of Atom structures.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:467</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_ae69b1042a7f7623e6696c9661776fad8"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#ae69b1042a7f7623e6696c9661776fad8">RawState::NeighbourList::_setMaxNeighbours</a></div><div class="ttdeci">void _setMaxNeighbours(int max_neighbours)</div><div class="ttdoc">Setter for maximum number of neighbours allowed for each atom.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:263</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a69d149dd2e6eab92ec37912739ac140b"><div class="ttname"><a href="structRawState_1_1Atom.html#a69d149dd2e6eab92ec37912739ac140b">RawState::Atom::_setMass</a></div><div class="ttdeci">void _setMass(double mass)</div><div class="ttdoc">Setter for atomic mass Atom::_mass.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:202</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ad0673a07a56fc4e7dd50392bd67a531b"><div class="ttname"><a href="structRawState_1_1System.html#ad0673a07a56fc4e7dd50392bd67a531b">RawState::System::_enablePeriodicity</a></div><div class="ttdeci">void _enablePeriodicity()</div><div class="ttdoc">This function checks the partial coordinates of atoms to enable future replications of an elementary ...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:524</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a3bd95c33e984ae27eedde94323aa575f"><div class="ttname"><a href="structRawState_1_1System.html#a3bd95c33e984ae27eedde94323aa575f">RawState::System::_setNAtoms</a></div><div class="ttdeci">void _setNAtoms(int n_atoms)</div><div class="ttdoc">Setter for number of atoms in the system.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:457</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a87c4a56ee2f7bd50457697b10b5cc64b"><div class="ttname"><a href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">RawState::System::_basis_vectors</a></div><div class="ttdeci">double ** _basis_vectors</div><div class="ttdef"><b>Definition:</b> rawstate.h:460</div></div>
<div class="ttc" id="astructRawState_1_1System_html_adc0ba03caa9ee1abb95ee90a17766ce6"><div class="ttname"><a href="structRawState_1_1System.html#adc0ba03caa9ee1abb95ee90a17766ce6">RawState::System::_setCutoff</a></div><div class="ttdeci">void _setCutoff(double r_cutoff)</div><div class="ttdoc">Setter for cutoff interatomic distance calculations.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:453</div></div>
<div class="ttc" id="arawstate_8h_html_adc4cc2d1cd616c28fd2b0159b326309c"><div class="ttname"><a href="rawstate_8h.html#adc4cc2d1cd616c28fd2b0159b326309c">RawStateLAMMPSTools::getNumberOfReadings</a></div><div class="ttdeci">int getNumberOfReadings(std::string filename)</div><div class="ttdoc">Function which automatically calculates number of readings to be done via System::_readNextTimestep m...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:1367</div></div>
<div class="ttc" id="astructRawState_1_1System_html_aaacd5f2212de1d6ddbf4e00b4e65ce66"><div class="ttname"><a href="structRawState_1_1System.html#aaacd5f2212de1d6ddbf4e00b4e65ce66">RawState::System::_readNextLAMMPSTimestep</a></div><div class="ttdeci">bool _readNextLAMMPSTimestep(std::string filename)</div><div class="ttdoc">Function which reads next data section based on values kept in RawState::_state_timestep and RawState...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:555</div></div>
<div class="ttc" id="astructRawState_1_1System_html"><div class="ttname"><a href="structRawState_1_1System.html">RawState::System</a></div><div class="ttdoc">Structure containing system info read directly from datafile (microstate)</div><div class="ttdef"><b>Definition:</b> rawstate.h:403</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a7121e713b752e007f79eef19f0d1787f"><div class="ttname"><a href="structRawState_1_1System.html#a7121e713b752e007f79eef19f0d1787f">RawState::System::_createNeighboursList</a></div><div class="ttdeci">void _createNeighboursList(double r_cutoff, int max_neighbours, bool normalize)</div><div class="ttdoc">Method for creating Verlet neighbours list based on previously stored particle data.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:543</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a4d51b1e7d5835f7cc91ed8a204465a77"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a4d51b1e7d5835f7cc91ed8a204465a77">RawState::NeighbourList::_max_neighbours</a></div><div class="ttdeci">int _max_neighbours</div><div class="ttdef"><b>Definition:</b> rawstate.h:262</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ab80f4b915943743415d9b912943502e4"><div class="ttname"><a href="structRawState_1_1System.html#ab80f4b915943743415d9b912943502e4">RawState::System::_particles</a></div><div class="ttdeci">Atom * _particles</div><div class="ttdef"><b>Definition:</b> rawstate.h:408</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a3b27f44f8587ff61ac8ffb8b3a4c431c"><div class="ttname"><a href="structRawState_1_1System.html#a3b27f44f8587ff61ac8ffb8b3a4c431c">RawState::System::_normalize</a></div><div class="ttdeci">bool _normalize</div><div class="ttdef"><b>Definition:</b> rawstate.h:422</div></div>
<div class="ttc" id="arawstate_8h_html_a3c302bd660780252e2406b896b85e740"><div class="ttname"><a href="rawstate_8h.html#a3c302bd660780252e2406b896b85e740">RawState::printParticleRelativePositions</a></div><div class="ttdeci">void printParticleRelativePositions(RawState::System *&amp;input)</div><div class="ttdoc">Function for printing out partial coordinates of all particles in the system.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:735</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a64393dfb718b053f6af2433513249fa8"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a64393dfb718b053f6af2433513249fa8">RawState::NeighbourList::_setCutoff</a></div><div class="ttdeci">void _setCutoff(double r_cutoff)</div><div class="ttdoc">Setter for cutoff interatomic distance used while generating the Verlet list.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:267</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_af49c4312b50158522521f08f8aa9b6f9"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#af49c4312b50158522521f08f8aa9b6f9">RawState::ParseInfo::_n_atoms</a></div><div class="ttdeci">int _n_atoms</div><div class="ttdoc">Number of particles inside the stored structure.</div><div class="ttdef"><b>Definition:</b> rawstate.h:113</div></div>
<div class="ttc" id="arawstate_8h_html_a1e1a71881a7c40d0b6a55340f110b5fe"><div class="ttname"><a href="rawstate_8h.html#a1e1a71881a7c40d0b6a55340f110b5fe">RawState::setStateTimestep</a></div><div class="ttdeci">void setStateTimestep(int state_timestep)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:79</div></div>
<div class="ttc" id="astructRawState_1_1System_html_aed6059b7613570aff596e5f932d602fc"><div class="ttname"><a href="structRawState_1_1System.html#aed6059b7613570aff596e5f932d602fc">RawState::System::_calculateBasisVectors</a></div><div class="ttdeci">void _calculateBasisVectors()</div><div class="ttdoc">This function calculates simulation box basis vectors.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:404</div></div>
<div class="ttc" id="arawstate_8h_html_a31ff898b7927f956db22066248d2b949"><div class="ttname"><a href="rawstate_8h.html#a31ff898b7927f956db22066248d2b949">RawState::getStateTimestepDelta</a></div><div class="ttdeci">int getStateTimestepDelta()</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:91</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_a3a1768b9cbcc9fedff759f94e20cc31b"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#a3a1768b9cbcc9fedff759f94e20cc31b">RawState::ParseInfo::_initializeStechiometry</a></div><div class="ttdeci">void _initializeStechiometry()</div><div class="ttdoc">Function which initializes memory for the 1D RawState::ParseInfo::_stechiometry array.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:161</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a33eed8452e1e9af6dd89858241412155"><div class="ttname"><a href="structRawState_1_1System.html#a33eed8452e1e9af6dd89858241412155">RawState::System::_wrapAtoms</a></div><div class="ttdeci">void _wrapAtoms(bool normalize)</div><div class="ttdoc">Function which loops over stores list of particles and wraps them into the simulation box if the wrap...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:490</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_ac3eca77a529f1a50b8c9823d5e5845b9"><div class="ttname"><a href="structRawState_1_1Atom.html#ac3eca77a529f1a50b8c9823d5e5845b9">RawState::Atom::_coordination_number</a></div><div class="ttdeci">int _coordination_number</div><div class="ttdoc">Coordination number for a given atom.</div><div class="ttdef"><b>Definition:</b> rawstate.h:165</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_a95e6fa3759095682cfa3779db4906a5f"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#a95e6fa3759095682cfa3779db4906a5f">RawState::ParseInfo::_stechiometry</a></div><div class="ttdeci">int * _stechiometry</div><div class="ttdoc">1D array containing stechiometric coefficients of each element inside the structure</div><div class="ttdef"><b>Definition:</b> rawstate.h:120</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a3dde5257a203b371863becfb1689ae91"><div class="ttname"><a href="structRawState_1_1System.html#a3dde5257a203b371863becfb1689ae91">RawState::System::_createParticlesTableWithPositions</a></div><div class="ttdeci">void _createParticlesTableWithPositions()</div><div class="ttdoc">Function for allocating memory for list of particles i.e. 1D array of Atom structures with instant al...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:472</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_ad89afe68eecb45d8003c558d605be06c"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">RawState::NeighbourList::_n_atoms</a></div><div class="ttdeci">int _n_atoms</div><div class="ttdef"><b>Definition:</b> rawstate.h:267</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ac00dbb2a8325e8d765d66c5edc9ba175"><div class="ttname"><a href="structRawState_1_1System.html#ac00dbb2a8325e8d765d66c5edc9ba175">RawState::System::_n_atoms</a></div><div class="ttdeci">int _n_atoms</div><div class="ttdef"><b>Definition:</b> rawstate.h:407</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a0b0f5e47eec49d9deba3d66ef4154693"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a0b0f5e47eec49d9deba3d66ef4154693">RawState::NeighbourList::_bond_lengths</a></div><div class="ttdeci">double ** _bond_lengths</div><div class="ttdef"><b>Definition:</b> rawstate.h:296</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a72a48ef1e376507ae6639e3d21ca9aeb"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">RawState::NeighbourList::_r_cutoff</a></div><div class="ttdeci">double _r_cutoff</div><div class="ttdef"><b>Definition:</b> rawstate.h:263</div></div>
<div class="ttc" id="arawstate_8h_html_a2920bbef3cdb0f329c30fc2ea0b010aa"><div class="ttname"><a href="rawstate_8h.html#a2920bbef3cdb0f329c30fc2ea0b010aa">RawState::checkBoundaryConditions</a></div><div class="ttdeci">bool checkBoundaryConditions(double *i_position, double *j_position, double norm_a, double norm_b, double norm_c, double r_cutoff, bool *is_periodic, double &amp;bond_length)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:95</div></div>
<div class="ttc" id="astructRawState_1_1System_html_aaabe0905c97e18418efa73802405fd7f"><div class="ttname"><a href="structRawState_1_1System.html#aaabe0905c97e18418efa73802405fd7f">RawState::System::_toggle_force</a></div><div class="ttdeci">bool _toggle_force</div><div class="ttdef"><b>Definition:</b> rawstate.h:413</div></div>
<div class="ttc" id="arawstate_8h_html_acb875724970ae0eb7e6e20577808d5c6"><div class="ttname"><a href="rawstate_8h.html#acb875724970ae0eb7e6e20577808d5c6">replaceSubstring</a></div><div class="ttdeci">void replaceSubstring(std::string &amp;input, const std::string &amp;key, const std::string &amp;substitute)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:46</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a18b6ffaa713d779ae53939beed97158b"><div class="ttname"><a href="structRawState_1_1System.html#a18b6ffaa713d779ae53939beed97158b">RawState::System::_normalizeAtoms</a></div><div class="ttdeci">void _normalizeAtoms()</div><div class="ttdoc">This function normalized atomic coordinates to the dimensions of simulation box.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:484</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a3e8015a5a5f2695a495dea8d0a1b0b69"><div class="ttname"><a href="structRawState_1_1Atom.html#a3e8015a5a5f2695a495dea8d0a1b0b69">RawState::Atom::_createForcesTable</a></div><div class="ttdeci">void _createForcesTable()</div><div class="ttdoc">Memory allocator for 1D array containing vector of total force acting on the particle.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:220</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ae0aa12fd1f032fd6ac210c1835645ae6"><div class="ttname"><a href="structRawState_1_1System.html#ae0aa12fd1f032fd6ac210c1835645ae6">RawState::System::_setPeriodicity</a></div><div class="ttdeci">void _setPeriodicity(bool pa, bool pb, bool pc)</div><div class="ttdoc">Setter for PBC settingd.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:461</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a574e0f91aee3b5bd202328b4184a656b"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a574e0f91aee3b5bd202328b4184a656b">RawState::NeighbourList::_neighbours_ids</a></div><div class="ttdeci">int ** _neighbours_ids</div><div class="ttdef"><b>Definition:</b> rawstate.h:295</div></div>
<div class="ttc" id="arawstate_8h_html_aadc41493df90de819a187a24181f89f1"><div class="ttname"><a href="rawstate_8h.html#aadc41493df90de819a187a24181f89f1">RawState::setStateTimestepDelta</a></div><div class="ttdeci">void setStateTimestepDelta(int state_timestep_delta)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:87</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_ad660db0e60dd25cafd0d8e74596c4546"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#ad660db0e60dd25cafd0d8e74596c4546">RawState::NeighbourList::_buildNeighboursList</a></div><div class="ttdeci">void _buildNeighboursList(double **box_vectors, Atom *atoms, bool *is_periodic)</div><div class="ttdoc">Function for building Verlet list. It operates on a list of particles passed as 1D array of RawState:...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:302</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a9bfb19f7b78c1b43966660c7ffae844b"><div class="ttname"><a href="structRawState_1_1System.html#a9bfb19f7b78c1b43966660c7ffae844b">RawState::System::_point_of_origin</a></div><div class="ttdeci">double * _point_of_origin</div><div class="ttdef"><b>Definition:</b> rawstate.h:461</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ad86ed6eabf3a4c90cb8de4d9a9e7c443"><div class="ttname"><a href="structRawState_1_1System.html#ad86ed6eabf3a4c90cb8de4d9a9e7c443">RawState::System::_misc_description</a></div><div class="ttdeci">std::string _misc_description</div><div class="ttdef"><b>Definition:</b> rawstate.h:432</div></div>
<div class="ttc" id="astructRawState_1_1ParseInfo_html_af7536fce021d2c9e0e146acaf6ec26bb"><div class="ttname"><a href="structRawState_1_1ParseInfo.html#af7536fce021d2c9e0e146acaf6ec26bb">RawState::ParseInfo::_type_labels</a></div><div class="ttdeci">std::string _type_labels</div><div class="ttdoc">Labels of elements inside a structure.</div><div class="ttdef"><b>Definition:</b> rawstate.h:116</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a4d9b50dd2a451935e91cdc3bde2d7751"><div class="ttname"><a href="structRawState_1_1Atom.html#a4d9b50dd2a451935e91cdc3bde2d7751">RawState::Atom::_createPositionsTable</a></div><div class="ttdeci">void _createPositionsTable()</div><div class="ttdoc">Memory allocator for 1D array containing position of the particle (see Atom::_position for more info)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:210</div></div>
<div class="ttc" id="astructRawState_1_1System_html_ad4cb56219dd344d83cb932a871cd3107"><div class="ttname"><a href="structRawState_1_1System.html#ad4cb56219dd344d83cb932a871cd3107">RawState::System::_r_cutoff</a></div><div class="ttdeci">double _r_cutoff</div><div class="ttdef"><b>Definition:</b> rawstate.h:410</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_a6d70f90af5916c186cd0c557a256152c"><div class="ttname"><a href="structRawState_1_1Atom.html#a6d70f90af5916c186cd0c557a256152c">RawState::Atom::_force</a></div><div class="ttdeci">double * _force</div><div class="ttdoc">1D array containing total force vector for a given atom</div><div class="ttdef"><b>Definition:</b> rawstate.h:163</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_ac07d57ae78b5d2991f803823a22239df"><div class="ttname"><a href="structRawState_1_1Atom.html#ac07d57ae78b5d2991f803823a22239df">RawState::Atom::_createVelocitiesTable</a></div><div class="ttdeci">void _createVelocitiesTable()</div><div class="ttdoc">Memory allocator for 1D array containing velocity vector of the particle.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:216</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_afa29e1c0a11766820572d61dd89c0186"><div class="ttname"><a href="structRawState_1_1Atom.html#afa29e1c0a11766820572d61dd89c0186">RawState::Atom::_velocity</a></div><div class="ttdeci">double * _velocity</div><div class="ttdoc">1D array containing velocity vector for a given atom</div><div class="ttdef"><b>Definition:</b> rawstate.h:162</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_ac28751d876a53c2b35c085e94b1e25be"><div class="ttname"><a href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be">RawState::Atom::_mass</a></div><div class="ttdeci">double _mass</div><div class="ttdoc">Atom mass.</div><div class="ttdef"><b>Definition:</b> rawstate.h:164</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html_ac5a33bfa62917eb17c127a8a6456a211"><div class="ttname"><a href="structRawState_1_1Atom.html#ac5a33bfa62917eb17c127a8a6456a211">RawState::Atom::_setTypeId</a></div><div class="ttdeci">void _setTypeId(int type_id)</div><div class="ttdoc">Setter for numerical ID Atom::_type_id.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:206</div></div>
<div class="ttc" id="arawstate_8h_html_ae1b37c26bb8e5744f5747d6cd6505356"><div class="ttname"><a href="rawstate_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a></div><div class="ttdeci">int factorial(int n)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:55</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a8453130801f18e4f4c42b68da3aef059"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a8453130801f18e4f4c42b68da3aef059">RawState::NeighbourList::_n_neighbours</a></div><div class="ttdeci">int * _n_neighbours</div><div class="ttdef"><b>Definition:</b> rawstate.h:268</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
