<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: /home/kokosz/Programowanie/lib/rawstate/rawstate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">/home/kokosz/Programowanie/lib/rawstate/rawstate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains definitions for data structures used in RAWState and basic I/O methods for reading and storing trajectory information read from external files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="rawstate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html">RawState::ParseInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing information about geometry read from external file, used in methods specified namespaces such as RawStateModify namespace and stored as a part of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure.  <a href="structRawState_1_1ParseInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a single particle.  <a href="structRawState_1_1Atom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html">RawState::NeighbourList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing Verlet neighbours list.  <a href="structRawState_1_1NeighbourList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html">RawState::System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing system info read directly from datafile (microstate)  <a href="structRawState_1_1System.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a82b271e081de4cfb35eb87b0c13dddba"><td class="memItemLeft" align="right" valign="top"><a id="a82b271e081de4cfb35eb87b0c13dddba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BP</b>&#160;&#160;&#160;bp();</td></tr>
<tr class="separator:a82b271e081de4cfb35eb87b0c13dddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e9b5dd2c47b034038a88091c451f78"><td class="memItemLeft" align="right" valign="top"><a id="a26e9b5dd2c47b034038a88091c451f78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SBP</b>(str)&#160;&#160;&#160;sbp((str));</td></tr>
<tr class="separator:a26e9b5dd2c47b034038a88091c451f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Debugging breakpoints</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions print out to the console either a number (which increments with every use of the function) - bp or custom text - sbp(). These are purely for debugging purposes for lazy people who don't want to write the whole cout &lt;&lt; etc. etc. line. Very lazy stuff. Each of these functions have their corresponding macro - BP and SBP. BP eliminates need for parentheses (additional layer of laziness). SBP is for consistency sake here. </p>
</div></td></tr>
<tr class="memitem:a8e4a5c725baaa0feb4aade1bf3700755"><td class="memItemLeft" align="right" valign="top"><a id="a8e4a5c725baaa0feb4aade1bf3700755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bp</b> ()</td></tr>
<tr class="separator:a8e4a5c725baaa0feb4aade1bf3700755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003ef5e91771f90b6e6ea01da9a91103"><td class="memItemLeft" align="right" valign="top"><a id="a003ef5e91771f90b6e6ea01da9a91103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sbp</b> (std::string text)</td></tr>
<tr class="separator:a003ef5e91771f90b6e6ea01da9a91103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Misc functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are some basic operations used during development of RawState i.e. simple math functions, regex replacement of a substring within a string etc. They are here to avoid using external libraries and keep RawState self-contained. </p>
</div></td></tr>
<tr class="memitem:acb875724970ae0eb7e6e20577808d5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#acb875724970ae0eb7e6e20577808d5c6">replaceSubstring</a> (std::string &amp;input, const std::string &amp;key, const std::string &amp;substitute)</td></tr>
<tr class="separator:acb875724970ae0eb7e6e20577808d5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b37c26bb8e5744f5747d6cd6505356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a> (int n)</td></tr>
<tr class="separator:ae1b37c26bb8e5744f5747d6cd6505356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fdc5b36c03349ea78ec054cf27d0e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#ae7fdc5b36c03349ea78ec054cf27d0e2">inverse_factorial</a> (int <a class="el" href="rawstate_8h.html#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>)</td></tr>
<tr class="separator:ae7fdc5b36c03349ea78ec054cf27d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Settings for LAMMPS dumpfile and thermo logs parser</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions control the starting point and the data section interval variables used during parsing of the external datafiles </p>
</div></td></tr>
<tr class="memitem:a1e1a71881a7c40d0b6a55340f110b5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a1e1a71881a7c40d0b6a55340f110b5fe">RawState::setStateTimestep</a> (int state_timestep)</td></tr>
<tr class="separator:a1e1a71881a7c40d0b6a55340f110b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c93702df12f64e449bb2407b34e5c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#af9c93702df12f64e449bb2407b34e5c9">RawState::getStateTimestep</a> ()</td></tr>
<tr class="separator:af9c93702df12f64e449bb2407b34e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc41493df90de819a187a24181f89f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#aadc41493df90de819a187a24181f89f1">RawState::setStateTimestepDelta</a> (int state_timestep_delta)</td></tr>
<tr class="separator:aadc41493df90de819a187a24181f89f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ff898b7927f956db22066248d2b949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a31ff898b7927f956db22066248d2b949">RawState::getStateTimestepDelta</a> ()</td></tr>
<tr class="separator:a31ff898b7927f956db22066248d2b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic analysis methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are used during preliminary analysis of extracted particle data </p>
</div></td></tr>
<tr class="memitem:a2920bbef3cdb0f329c30fc2ea0b010aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a2920bbef3cdb0f329c30fc2ea0b010aa">RawState::checkBoundaryConditions</a> (double *i_position, double *j_position, double norm_a, double norm_b, double norm_c, double r_cutoff, bool *is_periodic, double &amp;bond_length)</td></tr>
<tr class="separator:a2920bbef3cdb0f329c30fc2ea0b010aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Particle info printers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Mostly utility functions used for printing stored particle data (useful while debugging) </p>
</div></td></tr>
<tr class="memitem:ab1861e403ad69f6b09e1cc36f25ad69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#ab1861e403ad69f6b09e1cc36f25ad69b">RawState::printParticlePositions</a> (System *&amp;input)</td></tr>
<tr class="memdesc:ab1861e403ad69f6b09e1cc36f25ad69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing out Cartesian coordinates of all particles in the system.  <a href="rawstate_8h.html#ab1861e403ad69f6b09e1cc36f25ad69b">More...</a><br /></td></tr>
<tr class="separator:ab1861e403ad69f6b09e1cc36f25ad69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c302bd660780252e2406b896b85e740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a3c302bd660780252e2406b896b85e740">RawState::printParticleRelativePositions</a> (<a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input)</td></tr>
<tr class="memdesc:a3c302bd660780252e2406b896b85e740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing out partial coordinates of all particles in the system.  <a href="rawstate_8h.html#a3c302bd660780252e2406b896b85e740">More...</a><br /></td></tr>
<tr class="separator:a3c302bd660780252e2406b896b85e740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RAWState Tools for reading and modifying data stored in external geometry files</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions used for reading external geometry files, extracting data and then writing its processed form to output files </p>
</div></td></tr>
<tr class="memitem:a0e6fc7e0e60cfbdcd9dc0c8875d713cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a0e6fc7e0e60cfbdcd9dc0c8875d713cf">RawStateGeometry::readPOSCAR</a> (std::string filename, <a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input)</td></tr>
<tr class="memdesc:a0e6fc7e0e60cfbdcd9dc0c8875d713cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which reads coordinates of particles and basic vectors of an elementary cell included in POSCAR files.  <a href="rawstate_8h.html#a0e6fc7e0e60cfbdcd9dc0c8875d713cf">More...</a><br /></td></tr>
<tr class="separator:a0e6fc7e0e60cfbdcd9dc0c8875d713cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee02e8f8299684dbaf97372db771eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a1ee02e8f8299684dbaf97372db771eb5">RawStateGeometry::readXYZ</a> (std::string filename, <a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input)</td></tr>
<tr class="memdesc:a1ee02e8f8299684dbaf97372db771eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which reads coordinates of particles and basic vectors of an elementary cell included in XYZ files.  <a href="rawstate_8h.html#a1ee02e8f8299684dbaf97372db771eb5">More...</a><br /></td></tr>
<tr class="separator:a1ee02e8f8299684dbaf97372db771eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dee9ec019a9e68f546bb2404ad4703b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a7dee9ec019a9e68f546bb2404ad4703b">RawStateGeometry::determineStechiometry</a> (<a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input)</td></tr>
<tr class="memdesc:a7dee9ec019a9e68f546bb2404ad4703b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determine stechiometry of a compound read from external geometry file.  <a href="rawstate_8h.html#a7dee9ec019a9e68f546bb2404ad4703b">More...</a><br /></td></tr>
<tr class="separator:a7dee9ec019a9e68f546bb2404ad4703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fb59d81f9e7a7871a7ab25462568f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#ab7fb59d81f9e7a7871a7ab25462568f3">RawStateGeometry::assignElements</a> (<a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, std::string elements)</td></tr>
<tr class="memdesc:ab7fb59d81f9e7a7871a7ab25462568f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to assign labels of chemical elements to atomic types read from external file.  <a href="rawstate_8h.html#ab7fb59d81f9e7a7871a7ab25462568f3">More...</a><br /></td></tr>
<tr class="separator:ab7fb59d81f9e7a7871a7ab25462568f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2733697b79003b9df848f614dd458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#ae5a2733697b79003b9df848f614dd458">RawStateGeometry::createHypotheticalStructures</a> (<a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, <a class="el" href="structRawState_1_1System.html">RawState::System</a> **&amp;output)</td></tr>
<tr class="memdesc:ae5a2733697b79003b9df848f614dd458"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a hypothetical elementary cells of symmetry specified in geometry data stored in <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure. This cell is composed of elements specified in std::string variable passed to the function. The amount of RawState::system structures stored in the std::vector output is determined based on the type of the input geometry data i.e. if its a heteroatomic cell of \(A_xB_y\) stechiometry then 2 structures will be outputted for a case when x is not equal to y - \(A_xB_y\) and \(B_xA_y\). It should be noted that this function makes use of the Standard C++11 Library implementation of vector object, which generally is avoided in the RawState Library. This exception is made in this case for simplicity sake - to quickly and automatically generate an unknown amount of hypothetical structures and then go over them in the later stages of the program.  <a href="rawstate_8h.html#ae5a2733697b79003b9df848f614dd458">More...</a><br /></td></tr>
<tr class="separator:ae5a2733697b79003b9df848f614dd458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RAWState Tools for LAMMPS</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions used for reading LAMMPS trajectory, extracting data and then writing its processed form to output files when the input files are generated by LAMMPS simulation software </p>
</div></td></tr>
<tr class="memitem:adc4cc2d1cd616c28fd2b0159b326309c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#adc4cc2d1cd616c28fd2b0159b326309c">RawStateLAMMPSTools::getNumberOfReadings</a> (std::string filename)</td></tr>
<tr class="memdesc:adc4cc2d1cd616c28fd2b0159b326309c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which automatically calculates number of readings to be done via System::_readNextTimestep method.  <a href="rawstate_8h.html#adc4cc2d1cd616c28fd2b0159b326309c">More...</a><br /></td></tr>
<tr class="separator:adc4cc2d1cd616c28fd2b0159b326309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6cfee773036e6f5cceb93a7bddce05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a5f6cfee773036e6f5cceb93a7bddce05">RawStateLAMMPSTools::writeTimestepDataToFile</a> (std::string filename, <a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input)</td></tr>
<tr class="memdesc:a5f6cfee773036e6f5cceb93a7bddce05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing <b>BASIC</b> (IDs, types and Cartesan coordinates) particle information to output datafile in XYZ format <br  />
  <a href="rawstate_8h.html#a5f6cfee773036e6f5cceb93a7bddce05">More...</a><br /></td></tr>
<tr class="separator:a5f6cfee773036e6f5cceb93a7bddce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4377f40293b0ad79b4e9756693469d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#acf4377f40293b0ad79b4e9756693469d">RawStateLAMMPSTools::writeTimestepDataToFile</a> (std::string filename, std::string header, <a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input)</td></tr>
<tr class="memdesc:acf4377f40293b0ad79b4e9756693469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded of previous function for writing <b>BASIC</b> particle information with custom header <br  />
  <a href="rawstate_8h.html#acf4377f40293b0ad79b4e9756693469d">More...</a><br /></td></tr>
<tr class="separator:acf4377f40293b0ad79b4e9756693469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c38cbbf4474cb444d3fcc07a275527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a31c38cbbf4474cb444d3fcc07a275527">RawStateLAMMPSTools::writeTimestepDataToFile</a> (std::string filename, <a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, std::string write_style)</td></tr>
<tr class="memdesc:a31c38cbbf4474cb444d3fcc07a275527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded version of previous function, for customized writing particle information to output datafile in LAMMPSTRJ format.  <a href="rawstate_8h.html#a31c38cbbf4474cb444d3fcc07a275527">More...</a><br /></td></tr>
<tr class="separator:a31c38cbbf4474cb444d3fcc07a275527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da7a48579170d2935f9d83d2df8db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#af0da7a48579170d2935f9d83d2df8db1">RawStateLAMMPSTools::writeTimestepDataToFile</a> (std::string filename, std::string header, <a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, std::string write_style)</td></tr>
<tr class="memdesc:af0da7a48579170d2935f9d83d2df8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded version of previous function, for customized writing particle information to output datafile in LAMMPSTRJ format (plus custom header).  <a href="rawstate_8h.html#af0da7a48579170d2935f9d83d2df8db1">More...</a><br /></td></tr>
<tr class="separator:af0da7a48579170d2935f9d83d2df8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RAWState reference data libraries</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This namespace contains functions which are digital libraries of atomic masses, radii and other properties which may come useful when creating custom microstructures </p>
</div></td></tr>
<tr class="memitem:a9740e8e95d693034c2ce59c3f4ac6cd5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#a9740e8e95d693034c2ce59c3f4ac6cd5">RawStateLibrary::atomicRadiusList</a> (std::string atomtype)</td></tr>
<tr class="memdesc:a9740e8e95d693034c2ce59c3f4ac6cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns atomic radius of a chosen element (in Angstroms)  <a href="rawstate_8h.html#a9740e8e95d693034c2ce59c3f4ac6cd5">More...</a><br /></td></tr>
<tr class="separator:a9740e8e95d693034c2ce59c3f4ac6cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0560474de9391ee8e8e40368ce6e089"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate_8h.html#aa0560474de9391ee8e8e40368ce6e089">RawStateLibrary::atomicMassList</a> (std::string atomtype)</td></tr>
<tr class="memdesc:aa0560474de9391ee8e8e40368ce6e089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns atomic mass of a chosen element (in units)  <a href="rawstate_8h.html#aa0560474de9391ee8e8e40368ce6e089">More...</a><br /></td></tr>
<tr class="separator:aa0560474de9391ee8e8e40368ce6e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains definitions for data structures used in RAWState and basic I/O methods for reading and storing trajectory information read from external files. </p>
<dl class="section author"><dt>Author</dt><dd>MSc. Eng. Kamil Rybacki</dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/04/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ab7fb59d81f9e7a7871a7ab25462568f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab7fb59d81f9e7a7871a7ab25462568f3">&#9670;&nbsp;</a></span>assignElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateGeometry::assignElements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to assign labels of chemical elements to atomic types read from external file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure to which the parsed data will be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>String variable containing labels of elements to be used while creating later structures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aa0560474de9391ee8e8e40368ce6e089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aa0560474de9391ee8e8e40368ce6e089">&#9670;&nbsp;</a></span>atomicMassList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RawStateLibrary::atomicMassList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>atomtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns atomic mass of a chosen element (in units) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">atomtype</td><td>String variable containing label of a chosen element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a9740e8e95d693034c2ce59c3f4ac6cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9740e8e95d693034c2ce59c3f4ac6cd5">&#9670;&nbsp;</a></span>atomicRadiusList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RawStateLibrary::atomicRadiusList </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>atomtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns atomic radius of a chosen element (in Angstroms) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">atomtype</td><td>String variable containing label of a chosen element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a2920bbef3cdb0f329c30fc2ea0b010aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2920bbef3cdb0f329c30fc2ea0b010aa">&#9670;&nbsp;</a></span>checkBoundaryConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawState::checkBoundaryConditions </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>i_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>j_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>norm_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>norm_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>norm_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_periodic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bond_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function checks PBC in triclinic simulation box for a pair of atoms and checks if they lie within the cutoff radius </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i_position</td><td>Absolute coordinates of i-th atom in 1D array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j_position</td><td>Absolute coordinates of j-th atom in 1D array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">norm_a</td><td>Norm of simulation box basic vector a </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">norm_b</td><td>Norm of simulation box basic vector b </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">norm_c</td><td>Norm of simulation box basic vector c </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_cutoff</td><td>Cutoff radius </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_periodic</td><td>1D array containing bool variables for PBC along three general directions e.g. (TRUE,TRUE,FALSE) for x,y,z respectively </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bond_length</td><td>Distance between i-th and j-th atom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_ae5a2733697b79003b9df848f614dd458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae5a2733697b79003b9df848f614dd458">&#9670;&nbsp;</a></span>createHypotheticalStructures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawStateGeometry::createHypotheticalStructures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> **&amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a hypothetical elementary cells of symmetry specified in geometry data stored in <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure. This cell is composed of elements specified in std::string variable passed to the function. The amount of RawState::system structures stored in the std::vector output is determined based on the type of the input geometry data i.e. if its a heteroatomic cell of \(A_xB_y\) stechiometry then 2 structures will be outputted for a case when x is not equal to y - \(A_xB_y\) and \(B_xA_y\). It should be noted that this function makes use of the Standard C++11 Library implementation of vector object, which generally is avoided in the RawState Library. This exception is made in this case for simplicity sake - to quickly and automatically generate an unknown amount of hypothetical structures and then go over them in the later stages of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure containing stored geometry data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>Pointer array of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structures containing generated configurations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of generated structures </dd></dl>

</div>
</div>
<a id="file_a7dee9ec019a9e68f546bb2404ad4703b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7dee9ec019a9e68f546bb2404ad4703b">&#9670;&nbsp;</a></span>determineStechiometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateGeometry::determineStechiometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determine stechiometry of a compound read from external geometry file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to datafile to be processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure to which the parsed data will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1b37c26bb8e5744f5747d6cd6505356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b37c26bb8e5744f5747d6cd6505356">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is a recursive implementation of a factorial </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Argument for a factorial function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Factorial of input number </dd></dl>

</div>
</div>
<a id="file_adc4cc2d1cd616c28fd2b0159b326309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_adc4cc2d1cd616c28fd2b0159b326309c">&#9670;&nbsp;</a></span>getNumberOfReadings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawStateLAMMPSTools::getNumberOfReadings </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which automatically calculates number of readings to be done via System::_readNextTimestep method. </p>
<p>This function operates on the following basis. At first, the total number of lines present in the LAMMPS dump file is counted. At the same time, number of atoms is read from one of the data sections to calculate number of lines belonging to a single timestep as: NUMBER_OF_PARTICLES + 9. Then, total number of lines is divided by this amount, which results in total number of data sections (i.e. recorded timesteps) present in the file. From this value, _state_timestep variable is deducted to account for the shift of the data section from which the file should be read. For example, if _state_timestep equals to 0, the the file is read beginning from first data section. However, if it is changed to 10, then the reading will commence from the 10th data section, counting from beginning of the file. After this substraction, the remaining number is divided by _state_timestep_delta. Denoting the value of this parameter as <em>n</em>, then every <em>n</em>-th data section will be read, instead of each subsequent one. To assure that every one data section is read, the value of _state_timestep_delta should be set to 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to datafile to be processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of System::_readNextTimestep function calls to be used for current settings of _state_timestep and _state_timestep_delta variables and given datafile </dd></dl>

</div>
</div>
<a id="file_af9c93702df12f64e449bb2407b34e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af9c93702df12f64e449bb2407b34e5c9">&#9670;&nbsp;</a></span>getStateTimestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawState::getStateTimestep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the timestep data section number from which the file is read </p>

</div>
</div>
<a id="file_a31ff898b7927f956db22066248d2b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a31ff898b7927f956db22066248d2b949">&#9670;&nbsp;</a></span>getStateTimestepDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawState::getStateTimestepDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves how many data sections are skipped between each subsequent timestep reads </p>

</div>
</div>
<a id="ae7fdc5b36c03349ea78ec054cf27d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fdc5b36c03349ea78ec054cf27d0e2">&#9670;&nbsp;</a></span>inverse_factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inverse_factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factorial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is a recursive implementation of a inverse factorial </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Argument for a inverse factorial function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse factorial of input number </dd></dl>

</div>
</div>
<a id="file_ab1861e403ad69f6b09e1cc36f25ad69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ab1861e403ad69f6b09e1cc36f25ad69b">&#9670;&nbsp;</a></span>printParticlePositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::printParticlePositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing out Cartesian coordinates of all particles in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure used previously during extraction of microstate data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a3c302bd660780252e2406b896b85e740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a3c302bd660780252e2406b896b85e740">&#9670;&nbsp;</a></span>printParticleRelativePositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::printParticleRelativePositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing out partial coordinates of all particles in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure used previously during extraction of microstate data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a0e6fc7e0e60cfbdcd9dc0c8875d713cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0e6fc7e0e60cfbdcd9dc0c8875d713cf">&#9670;&nbsp;</a></span>readPOSCAR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateGeometry::readPOSCAR </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which reads coordinates of particles and basic vectors of an elementary cell included in POSCAR files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to datafile to be processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure to which the parsed data will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a1ee02e8f8299684dbaf97372db771eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1ee02e8f8299684dbaf97372db771eb5">&#9670;&nbsp;</a></span>readXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateGeometry::readXYZ </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which reads coordinates of particles and basic vectors of an elementary cell included in XYZ files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Path to datafile to be processed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure to which the parsed data will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb875724970ae0eb7e6e20577808d5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb875724970ae0eb7e6e20577808d5c6">&#9670;&nbsp;</a></span>replaceSubstring()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replaceSubstring </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>substitute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function replaces a part of an input string, denoted here as key, with user-defined substitute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input string to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>Pattern within an input string to replace </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">substitute</td><td>String by which found patterns are to be substituted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a1e1a71881a7c40d0b6a55340f110b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1e1a71881a7c40d0b6a55340f110b5fe">&#9670;&nbsp;</a></span>setStateTimestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::setStateTimestep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_timestep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the timestep data section from which the file is read </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_timestep</td><td>Starting timestep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_aadc41493df90de819a187a24181f89f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aadc41493df90de819a187a24181f89f1">&#9670;&nbsp;</a></span>setStateTimestepDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::setStateTimestepDelta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_timestep_delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets how many data sections should be skipped between each subsequent timestep reads </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_timestep_delta</td><td>Interval between parsed timesteps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a5f6cfee773036e6f5cceb93a7bddce05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5f6cfee773036e6f5cceb93a7bddce05">&#9670;&nbsp;</a></span>writeTimestepDataToFile() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateLAMMPSTools::writeTimestepDataToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing <b>BASIC</b> (IDs, types and Cartesan coordinates) particle information to output datafile in XYZ format <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String variable containing path to output file to be written by function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> data structure which contains previously read and processed particle data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a31c38cbbf4474cb444d3fcc07a275527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a31c38cbbf4474cb444d3fcc07a275527">&#9670;&nbsp;</a></span>writeTimestepDataToFile() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateLAMMPSTools::writeTimestepDataToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded version of previous function, for customized writing particle information to output datafile in LAMMPSTRJ format. </p>
<p>In this case, the writing style (write_style) has to be specified using predefined keywords, listed below: <br  />
</p><ul>
<li>part - partial coordinates are used instead of Cartesian ones (simulation box info is also normalized) <br  />
</li>
<li>vel - particle velocities <br  />
</li>
<li>for - total forces</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String variable containing path to output file to be written by function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> data structure which contains previously read and processed particle data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_style</td><td>String containing combination of keywords mentioned above, separated by spaces </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_acf4377f40293b0ad79b4e9756693469d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_acf4377f40293b0ad79b4e9756693469d">&#9670;&nbsp;</a></span>writeTimestepDataToFile() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateLAMMPSTools::writeTimestepDataToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded of previous function for writing <b>BASIC</b> particle information with custom header <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String variable containing path to output file to be written by function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Custom header in string format to be appended as the first line of data file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> data structure which contains previously read and processed particle data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_af0da7a48579170d2935f9d83d2df8db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af0da7a48579170d2935f9d83d2df8db1">&#9670;&nbsp;</a></span>writeTimestepDataToFile() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateLAMMPSTools::writeTimestepDataToFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>write_style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded version of previous function, for customized writing particle information to output datafile in LAMMPSTRJ format (plus custom header). </p>
<p>In this case, the writing style (write_style) has to be specified using predefined keywords, listed below: <br  />
</p><ul>
<li>part - partial coordinates are used instead of Cartesian ones (simulation box info is also normalized) <br  />
</li>
<li>vel - particle velocities <br  />
</li>
<li>for - total forces</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String variable containing path to output file to be written by function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>Custom header in string format to be appended as the first line of data file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> data structure which contains previously read and processed particle data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_style</td><td>String containing combination of keywords mentioned above, separated by spaces </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
