<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: /home/kokosz/Programowanie/lib/rawstate/modules/rawstate_msd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">rawstate_msd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module contains methods used for calculating mean-squared displacements for a temporial evolution of system's microstate contained within external trajectory files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="rawstate_8h_source.html">../rawstate.h</a>&quot;</code><br />
</div>
<p><a href="rawstate__msd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html">RawStateMSD::MSD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for calculation and storage of Mean Squared Displacements.  <a href="structRawStateMSD_1_1MSD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">MSD calculators for specific inputs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods for MSD calculations designed for specific types of input files e.g. LAMMPS trajectory (.lammpstrj) files. </p>
</div></td></tr>
<tr class="memitem:afd696b3fb328c93599c32dd6170aaa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rawstate__msd_8h.html#afd696b3fb328c93599c32dd6170aaa3c">RawStateMSD::calculateMSDForLAMMPSDump</a> (std::string filename, std::string outpath, int start, int n_every, int n_windows)</td></tr>
<tr class="memdesc:afd696b3fb328c93599c32dd6170aaa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> calculation method for LAMMPS trajectory files (dumps)  <a href="rawstate__msd_8h.html#afd696b3fb328c93599c32dd6170aaa3c">More...</a><br /></td></tr>
<tr class="separator:afd696b3fb328c93599c32dd6170aaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains methods used for calculating mean-squared displacements for a temporial evolution of system's microstate contained within external trajectory files. </p>
<dl class="section author"><dt>Author</dt><dd>MSc. Eng. Kamil Rybacki</dd></dl>
<p>This module calculates Mean Squared Displacement using the following equation:</p>
<p class="formulaDsp">
\[ MSD = \frac{1}{N}\sum_{i=0}^{N}\left(\mathbf{r}_{i}^{t} - \mathbf{r}_{i}^{0}\right), \]
</p>
<p>where \(\mathbf{r}_{i}^{t}\) is the actual position vector of an i-th atom and \(\mathbf{r}_{i}^{t}\) is its reference state. The difference between these values caluclated for each atom are squared and then added together. Position vectors used here are partial coordinates obtained via previous usage of <a class="el" href="structRawState_1_1System.html#a33eed8452e1e9af6dd89858241412155" title="Function which loops over stores list of particles and wraps them into the simulation box if the wrap...">RawState::System::_wrapAtoms</a> function (its automatically invoked by _store* functions). This sum is averaged over the number of atoms in the system, denoted here as \(N\). Calculated values of MSD are stored within <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">RawStateMSD::MSD</a> structure.</p>
<dl class="section date"><dt>Date</dt><dd>21/04/2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_afd696b3fb328c93599c32dd6170aaa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afd696b3fb328c93599c32dd6170aaa3c">&#9670;&nbsp;</a></span>calculateMSDForLAMMPSDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateMSD::calculateMSDForLAMMPSDump </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>outpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_every</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_windows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSD calculation method for LAMMPS trajectory files (dumps) </p>
<p>This function is a method which uses LAMMPS dumpfile parser present in <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure and calculates instantaneous values of Mean Squared Displacements for subsequent timesteps. The file can be divided time-wise into windows which are portions of time within the scope of simulation within which MSD are calculated independenty. If number of windows is set to 1, then there is no partitioning of data and MSD is calculated for the whole scope of simulation. THe files are written to the folder specified by the user via outpath variable. The name syntax for output files is as follows: ${outpath}/msd_{window_id}.out. Additionally, a file containing the average MSD, calculated across all windows, is created at the same path under the name msd_average.out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String variable containing the path to input file <br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outpath</td><td>String variable containing the path to directory where output files are to be created </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>Number of data section within input file from which calculations are to be started (see RawStateLAMMPSTools::getNumberOfReadings for more info) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_every</td><td>Number of data sections to be skipped between subsequent MSD calculations (see RawStateLAMMPSTools::getNumberOfReadings for more info) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n_windows</td><td>Number of MSD calculation windows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wrap</td><td>Boolean variable which tells RAWState to wrap atom coordinates to simulation box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
