<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: /home/kokosz/Programowanie/lib/rawstate/modules/rawstate_msd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rawstate_msd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rawstate__msd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef RAWSTATE_MSD_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define RAWSTATE_MSD_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../rawstate.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>RawStateMSD</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html">   38</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structRawStateMSD_1_1MSD.html">MSD</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#a2fd6cbfe5814263f3af95add6b55778a">   40</a></span>&#160;    <a class="code" href="structRawState_1_1Atom.html">RawState::Atom</a> *<a class="code" href="structRawStateMSD_1_1MSD.html#a2fd6cbfe5814263f3af95add6b55778a">_initial_state_atoms</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#a84163b53ad04c7c6ad644c49dcd7cfc1">   41</a></span>&#160;    <a class="code" href="structRawState_1_1Atom.html">RawState::Atom</a> *<a class="code" href="structRawStateMSD_1_1MSD.html#a84163b53ad04c7c6ad644c49dcd7cfc1">_previous_state_atoms</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#a78a7ca468ce252d1dd3f922d1fa10ed7">   42</a></span>&#160;    <a class="code" href="structRawState_1_1Atom.html">RawState::Atom</a> *<a class="code" href="structRawStateMSD_1_1MSD.html#a78a7ca468ce252d1dd3f922d1fa10ed7">_actual_state_atoms</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#a4c526fc30a3dc85a1ba5bbe0710ff31d">   44</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRawStateMSD_1_1MSD.html#a4c526fc30a3dc85a1ba5bbe0710ff31d">_actual_box_lengths</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#afb368d634b301bf8144394d2712ae61a">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structRawStateMSD_1_1MSD.html#afb368d634b301bf8144394d2712ae61a">_n_atoms</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#a45134c47d906410b52e0e87e3af2ee6f">   47</a></span>&#160;    <span class="keywordtype">bool</span> *<a class="code" href="structRawStateMSD_1_1MSD.html#a45134c47d906410b52e0e87e3af2ee6f">_is_periodic</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structRawStateMSD_1_1MSD.html#abf7d6214b30c3b3041e5fe06b496310c">   48</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structRawStateMSD_1_1MSD.html#abf7d6214b30c3b3041e5fe06b496310c">_msd</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structRawStateMSD_1_1MSD.html">MSD</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="structRawStateMSD_1_1MSD.html">MSD</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawStateMSD_1_1MSD.html#aa0e87bfbbb59f653eb94dc8a4db36440">_setNumberOfAtoms</a>(<span class="keywordtype">int</span> n_atoms);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawStateMSD_1_1MSD.html#a710a740c5ae333b3710f6d44aeff4426">_createAtomTables</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawStateMSD_1_1MSD.html#a734d66cc5e358b941184027fb67c1cde">_storeInitialState</a>(<a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, <span class="keywordtype">bool</span> if_norm);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawStateMSD_1_1MSD.html#aa7a29462169674853c5e91c1e6c32d1d">_storeActualState</a>(<a class="code" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, <span class="keywordtype">bool</span> if_norm);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structRawStateMSD_1_1MSD.html#a7cc2b67c4f7be73162709f9f770f982f">_calculateMSD</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="rawstate__msd_8h.html#afd696b3fb328c93599c32dd6170aaa3c">calculateMSDForLAMMPSDump</a>(std::string filename, std::string outpath, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> n_every, <span class="keywordtype">int</span> n_windows);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RAWSTATE_MSD_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructRawState_1_1Atom_html"><div class="ttname"><a href="structRawState_1_1Atom.html">RawState::Atom</a></div><div class="ttdoc">Structure representing a single particle.</div><div class="ttdef"><b>Definition:</b> rawstate.h:149</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a7cc2b67c4f7be73162709f9f770f982f"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a7cc2b67c4f7be73162709f9f770f982f">RawStateMSD::MSD::_calculateMSD</a></div><div class="ttdeci">void _calculateMSD()</div><div class="ttdoc">Function which calculates MSD for data stored previously by _store* functions.</div><div class="ttdef"><b>Definition:</b> rawstate_msd.cpp:80</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html">RawStateMSD::MSD</a></div><div class="ttdoc">Data structure for calculation and storage of Mean Squared Displacements.</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:38</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a734d66cc5e358b941184027fb67c1cde"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a734d66cc5e358b941184027fb67c1cde">RawStateMSD::MSD::_storeInitialState</a></div><div class="ttdeci">void _storeInitialState(RawState::System *&amp;input, bool if_norm)</div><div class="ttdoc">Function which transfers the initial particle data from RawState::System structure.</div><div class="ttdef"><b>Definition:</b> rawstate_msd.cpp:44</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a84163b53ad04c7c6ad644c49dcd7cfc1"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a84163b53ad04c7c6ad644c49dcd7cfc1">RawStateMSD::MSD::_previous_state_atoms</a></div><div class="ttdeci">RawState::Atom * _previous_state_atoms</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:41</div></div>
<div class="ttc" id="astructRawState_1_1System_html"><div class="ttname"><a href="structRawState_1_1System.html">RawState::System</a></div><div class="ttdoc">Structure containing system info read directly from datafile (microstate)</div><div class="ttdef"><b>Definition:</b> rawstate.h:403</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a45134c47d906410b52e0e87e3af2ee6f"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a45134c47d906410b52e0e87e3af2ee6f">RawStateMSD::MSD::_is_periodic</a></div><div class="ttdeci">bool * _is_periodic</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:47</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a4c526fc30a3dc85a1ba5bbe0710ff31d"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a4c526fc30a3dc85a1ba5bbe0710ff31d">RawStateMSD::MSD::_actual_box_lengths</a></div><div class="ttdeci">double * _actual_box_lengths</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:44</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_aa0e87bfbbb59f653eb94dc8a4db36440"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#aa0e87bfbbb59f653eb94dc8a4db36440">RawStateMSD::MSD::_setNumberOfAtoms</a></div><div class="ttdeci">void _setNumberOfAtoms(int n_atoms)</div><div class="ttdoc">Setter function for number of particles in the system.</div><div class="ttdef"><b>Definition:</b> rawstate_msd.cpp:28</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_afb368d634b301bf8144394d2712ae61a"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#afb368d634b301bf8144394d2712ae61a">RawStateMSD::MSD::_n_atoms</a></div><div class="ttdeci">int _n_atoms</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:45</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a2fd6cbfe5814263f3af95add6b55778a"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a2fd6cbfe5814263f3af95add6b55778a">RawStateMSD::MSD::_initial_state_atoms</a></div><div class="ttdeci">RawState::Atom * _initial_state_atoms</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:40</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a78a7ca468ce252d1dd3f922d1fa10ed7"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a78a7ca468ce252d1dd3f922d1fa10ed7">RawStateMSD::MSD::_actual_state_atoms</a></div><div class="ttdeci">RawState::Atom * _actual_state_atoms</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:42</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_abf7d6214b30c3b3041e5fe06b496310c"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#abf7d6214b30c3b3041e5fe06b496310c">RawStateMSD::MSD::_msd</a></div><div class="ttdeci">double * _msd</div><div class="ttdef"><b>Definition:</b> rawstate_msd.h:48</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_a710a740c5ae333b3710f6d44aeff4426"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#a710a740c5ae333b3710f6d44aeff4426">RawStateMSD::MSD::_createAtomTables</a></div><div class="ttdeci">void _createAtomTables()</div><div class="ttdoc">Memory allocator for initial and actual microstates.</div><div class="ttdef"><b>Definition:</b> rawstate_msd.cpp:32</div></div>
<div class="ttc" id="astructRawStateMSD_1_1MSD_html_aa7a29462169674853c5e91c1e6c32d1d"><div class="ttname"><a href="structRawStateMSD_1_1MSD.html#aa7a29462169674853c5e91c1e6c32d1d">RawStateMSD::MSD::_storeActualState</a></div><div class="ttdeci">void _storeActualState(RawState::System *&amp;input, bool if_norm)</div><div class="ttdoc">Function which transfers the actual particle data from RawState::System structure.</div><div class="ttdef"><b>Definition:</b> rawstate_msd.cpp:63</div></div>
<div class="ttc" id="arawstate__msd_8h_html_afd696b3fb328c93599c32dd6170aaa3c"><div class="ttname"><a href="rawstate__msd_8h.html#afd696b3fb328c93599c32dd6170aaa3c">RawStateMSD::calculateMSDForLAMMPSDump</a></div><div class="ttdeci">void calculateMSDForLAMMPSDump(std::string filename, std::string outpath, int start, int n_every, int n_windows)</div><div class="ttdoc">MSD calculation method for LAMMPS trajectory files (dumps)</div><div class="ttdef"><b>Definition:</b> rawstate_msd.cpp:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
