<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: RawStateMSD::MSD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawStateMSD</b></li><li class="navelem"><a class="el" href="structRawStateMSD_1_1MSD.html">MSD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRawStateMSD_1_1MSD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawStateMSD::MSD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for calculation and storage of Mean Squared Displacements.  
 <a href="structRawStateMSD_1_1MSD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawstate__msd_8h_source.html">rawstate_msd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Setters for various <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> members </p>
</div></td></tr>
<tr class="memitem:aa0e87bfbbb59f653eb94dc8a4db36440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#aa0e87bfbbb59f653eb94dc8a4db36440">_setNumberOfAtoms</a> (int n_atoms)</td></tr>
<tr class="memdesc:aa0e87bfbbb59f653eb94dc8a4db36440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for number of particles in the system.  <a href="#aa0e87bfbbb59f653eb94dc8a4db36440">More...</a><br /></td></tr>
<tr class="separator:aa0e87bfbbb59f653eb94dc8a4db36440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory allocators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Memory allocators for data structures used during <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> calculations </p>
</div></td></tr>
<tr class="memitem:a710a740c5ae333b3710f6d44aeff4426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a710a740c5ae333b3710f6d44aeff4426">_createAtomTables</a> ()</td></tr>
<tr class="memdesc:a710a740c5ae333b3710f6d44aeff4426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocator for initial and actual microstates.  <a href="#a710a740c5ae333b3710f6d44aeff4426">More...</a><br /></td></tr>
<tr class="separator:a710a740c5ae333b3710f6d44aeff4426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Microstate storage functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are used for passing the microstate between <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">RawStateMSD::MSD</a> and <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structures </p>
</div></td></tr>
<tr class="memitem:a734d66cc5e358b941184027fb67c1cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a734d66cc5e358b941184027fb67c1cde">_storeInitialState</a> (<a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, bool if_norm)</td></tr>
<tr class="memdesc:a734d66cc5e358b941184027fb67c1cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which transfers the initial particle data from <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure.  <a href="#a734d66cc5e358b941184027fb67c1cde">More...</a><br /></td></tr>
<tr class="separator:a734d66cc5e358b941184027fb67c1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a29462169674853c5e91c1e6c32d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#aa7a29462169674853c5e91c1e6c32d1d">_storeActualState</a> (<a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;input, bool if_norm)</td></tr>
<tr class="memdesc:aa7a29462169674853c5e91c1e6c32d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which transfers the actual particle data from <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure.  <a href="#aa7a29462169674853c5e91c1e6c32d1d">More...</a><br /></td></tr>
<tr class="separator:aa7a29462169674853c5e91c1e6c32d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MSD struct calculator</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions used directly for calculating Mean Square Displacements </p>
</div></td></tr>
<tr class="memitem:a7cc2b67c4f7be73162709f9f770f982f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a7cc2b67c4f7be73162709f9f770f982f">_calculateMSD</a> ()</td></tr>
<tr class="memdesc:a7cc2b67c4f7be73162709f9f770f982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which calculates <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> for data stored previously by _store* functions.  <a href="#a7cc2b67c4f7be73162709f9f770f982f">More...</a><br /></td></tr>
<tr class="separator:a7cc2b67c4f7be73162709f9f770f982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fd6cbfe5814263f3af95add6b55778a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a2fd6cbfe5814263f3af95add6b55778a">_initial_state_atoms</a></td></tr>
<tr class="separator:a2fd6cbfe5814263f3af95add6b55778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84163b53ad04c7c6ad644c49dcd7cfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a84163b53ad04c7c6ad644c49dcd7cfc1">_previous_state_atoms</a></td></tr>
<tr class="separator:a84163b53ad04c7c6ad644c49dcd7cfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a7ca468ce252d1dd3f922d1fa10ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a78a7ca468ce252d1dd3f922d1fa10ed7">_actual_state_atoms</a></td></tr>
<tr class="separator:a78a7ca468ce252d1dd3f922d1fa10ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c526fc30a3dc85a1ba5bbe0710ff31d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a4c526fc30a3dc85a1ba5bbe0710ff31d">_actual_box_lengths</a></td></tr>
<tr class="separator:a4c526fc30a3dc85a1ba5bbe0710ff31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb368d634b301bf8144394d2712ae61a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#afb368d634b301bf8144394d2712ae61a">_n_atoms</a></td></tr>
<tr class="separator:afb368d634b301bf8144394d2712ae61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45134c47d906410b52e0e87e3af2ee6f"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#a45134c47d906410b52e0e87e3af2ee6f">_is_periodic</a></td></tr>
<tr class="separator:a45134c47d906410b52e0e87e3af2ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7d6214b30c3b3041e5fe06b496310c"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawStateMSD_1_1MSD.html#abf7d6214b30c3b3041e5fe06b496310c">_msd</a></td></tr>
<tr class="separator:abf7d6214b30c3b3041e5fe06b496310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for calculation and storage of Mean Squared Displacements. </p>
<p>Within this structure, initial and actual states are kept as 1D pointer arrays of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">RawState::Atom</a> type of structures, where the latter one is updated during every parsing of external data file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cc2b67c4f7be73162709f9f770f982f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc2b67c4f7be73162709f9f770f982f">&#9670;&nbsp;</a></span>_calculateMSD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateMSD::MSD::_calculateMSD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which calculates <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> for data stored previously by _store* functions. </p>

</div>
</div>
<a id="a710a740c5ae333b3710f6d44aeff4426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710a740c5ae333b3710f6d44aeff4426">&#9670;&nbsp;</a></span>_createAtomTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateMSD::MSD::_createAtomTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocator for initial and actual microstates. </p>

</div>
</div>
<a id="aa0e87bfbbb59f653eb94dc8a4db36440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e87bfbbb59f653eb94dc8a4db36440">&#9670;&nbsp;</a></span>_setNumberOfAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateMSD::MSD::_setNumberOfAtoms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_atoms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function for number of particles in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_atoms</td><td>Number of atoms in the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7a29462169674853c5e91c1e6c32d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a29462169674853c5e91c1e6c32d1d">&#9670;&nbsp;</a></span>_storeActualState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateMSD::MSD::_storeActualState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>if_norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which transfers the actual particle data from <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure. </p>
<p>Function which transfers the particle data from <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure, containing data parsed from external data file by the most recent call of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a>:_readNextTimestep function. This microstate is treated as actual microstate, used during <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> calculations for its corresponding timestep.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> data structure which contains actual microstate used in <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> calculations i.e. \(\mathbf{r}^{t}\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">if_norm</td><td>Tells wheather to normalize atomic coordinates w.r.t. simulation box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a734d66cc5e358b941184027fb67c1cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734d66cc5e358b941184027fb67c1cde">&#9670;&nbsp;</a></span>_storeInitialState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawStateMSD::MSD::_storeInitialState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRawState_1_1System.html">RawState::System</a> *&amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>if_norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which transfers the initial particle data from <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure. </p>
<p>Function which transfers the particle data from <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure, containing data parsed from external data file by a call of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a>:_readNextTimestep function. This microstate is to be kept unchanged during <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> calculations as a reference state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td><a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> data structure which contains reference microstate used in <a class="el" href="structRawStateMSD_1_1MSD.html" title="Data structure for calculation and storage of Mean Squared Displacements.">MSD</a> calculations i.e. \(\mathbf{r}^{0}\) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">if_norm</td><td>Tells wheather to normalize atomic coordinates w.r.t. simulation box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c526fc30a3dc85a1ba5bbe0710ff31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c526fc30a3dc85a1ba5bbe0710ff31d">&#9670;&nbsp;</a></span>_actual_box_lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* RawStateMSD::MSD::_actual_box_lengths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Norms of actual simulation box basis vectors used to convert partial coordinate differences to absolute distance units </p>

</div>
</div>
<a id="a78a7ca468ce252d1dd3f922d1fa10ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a7ca468ce252d1dd3f922d1fa10ed7">&#9670;&nbsp;</a></span>_actual_state_atoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a>* RawStateMSD::MSD::_actual_state_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of Atom structures containing the most recently extracted microstate </p>

</div>
</div>
<a id="a2fd6cbfe5814263f3af95add6b55778a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd6cbfe5814263f3af95add6b55778a">&#9670;&nbsp;</a></span>_initial_state_atoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a>* RawStateMSD::MSD::_initial_state_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of Atom structures containing the initial ( or reference ) microstate </p>

</div>
</div>
<a id="a45134c47d906410b52e0e87e3af2ee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45134c47d906410b52e0e87e3af2ee6f">&#9670;&nbsp;</a></span>_is_periodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* RawStateMSD::MSD::_is_periodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">RawState::System::_periodic</a> </p>

</div>
</div>
<a id="abf7d6214b30c3b3041e5fe06b496310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7d6214b30c3b3041e5fe06b496310c">&#9670;&nbsp;</a></span>_msd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* RawStateMSD::MSD::_msd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1D pointer array containing Mean Squared Displacements calculated for actual microstate </p>

</div>
</div>
<a id="afb368d634b301bf8144394d2712ae61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb368d634b301bf8144394d2712ae61a">&#9670;&nbsp;</a></span>_n_atoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawStateMSD::MSD::_n_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of atoms in the system </p>

</div>
</div>
<a id="a84163b53ad04c7c6ad644c49dcd7cfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84163b53ad04c7c6ad644c49dcd7cfc1">&#9670;&nbsp;</a></span>_previous_state_atoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRawState_1_1Atom.html">RawState::Atom</a>* RawStateMSD::MSD::_previous_state_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of Atom structures containing the previously extracted microstate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/kokosz/Programowanie/lib/rawstate/modules/<a class="el" href="rawstate__msd_8h_source.html">rawstate_msd.h</a></li>
<li>/home/kokosz/Programowanie/lib/rawstate/modules/rawstate_msd.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
