<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: RawState::POSCARInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawState</b></li><li class="navelem"><a class="el" href="structRawState_1_1POSCARInfo.html">POSCARInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRawState_1_1POSCARInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawState::POSCARInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about POSCAR geometry read from external file, used in methods specified in RawStatePOSCAR namespace and stored as a part of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure.  
 <a href="structRawState_1_1POSCARInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawstate_8h_source.html">rawstate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c444d076d6a9394b3b5727a6177cbed"><td class="memItemLeft" align="right" valign="top"><a id="a5c444d076d6a9394b3b5727a6177cbed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#a5c444d076d6a9394b3b5727a6177cbed">_initializeStechiometry</a> ()</td></tr>
<tr class="memdesc:a5c444d076d6a9394b3b5727a6177cbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which initializes memory for the 1D <a class="el" href="structRawState_1_1POSCARInfo.html#a78254c3f09bb53c009ea482705bcd65e" title="1D array containing stechiometric coefficients of each element inside the structure">RawState::POSCARInfo::_stechiometry</a> array. <br /></td></tr>
<tr class="separator:a5c444d076d6a9394b3b5727a6177cbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ddaacfdb97931c78152936774b75d0a"><td class="memItemLeft" align="right" valign="top"><a id="a2ddaacfdb97931c78152936774b75d0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#a2ddaacfdb97931c78152936774b75d0a">_n_atoms</a></td></tr>
<tr class="memdesc:a2ddaacfdb97931c78152936774b75d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles inside the stored structure. <br /></td></tr>
<tr class="separator:a2ddaacfdb97931c78152936774b75d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d743e30da0d17609218e828d52033"><td class="memItemLeft" align="right" valign="top"><a id="a7f6d743e30da0d17609218e828d52033"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#a7f6d743e30da0d17609218e828d52033">_n_types</a></td></tr>
<tr class="memdesc:a7f6d743e30da0d17609218e828d52033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unique elements inside a structure. <br /></td></tr>
<tr class="separator:a7f6d743e30da0d17609218e828d52033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93714c47436c1ff597dd8a0c971ff181"><td class="memItemLeft" align="right" valign="top"><a id="a93714c47436c1ff597dd8a0c971ff181"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#a93714c47436c1ff597dd8a0c971ff181">_type_labels</a></td></tr>
<tr class="memdesc:a93714c47436c1ff597dd8a0c971ff181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels of elements inside a structure. <br /></td></tr>
<tr class="separator:a93714c47436c1ff597dd8a0c971ff181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024b37b75e7f5778ac82aaaab946ac2"><td class="memItemLeft" align="right" valign="top"><a id="ac024b37b75e7f5778ac82aaaab946ac2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#ac024b37b75e7f5778ac82aaaab946ac2">_description</a></td></tr>
<tr class="memdesc:ac024b37b75e7f5778ac82aaaab946ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description of the structure. <br /></td></tr>
<tr class="separator:ac024b37b75e7f5778ac82aaaab946ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78254c3f09bb53c009ea482705bcd65e"><td class="memItemLeft" align="right" valign="top"><a id="a78254c3f09bb53c009ea482705bcd65e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#a78254c3f09bb53c009ea482705bcd65e">_stechiometry</a></td></tr>
<tr class="memdesc:a78254c3f09bb53c009ea482705bcd65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D array containing stechiometric coefficients of each element inside the structure <br /></td></tr>
<tr class="separator:a78254c3f09bb53c009ea482705bcd65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feea1d243b7fea5b0c77c2f9c779670"><td class="memItemLeft" align="right" valign="top"><a id="a6feea1d243b7fea5b0c77c2f9c779670"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1POSCARInfo.html#a6feea1d243b7fea5b0c77c2f9c779670">_stechiometry_desc</a></td></tr>
<tr class="memdesc:a6feea1d243b7fea5b0c77c2f9c779670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stechiometry of imported compound saved in \(A_xB_yC_z\ldots\) format. <br /></td></tr>
<tr class="separator:a6feea1d243b7fea5b0c77c2f9c779670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about POSCAR geometry read from external file, used in methods specified in RawStatePOSCAR namespace and stored as a part of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/kokosz/Programowanie/lib/rawstate/<a class="el" href="rawstate_8h_source.html">rawstate.h</a></li>
<li>/home/kokosz/Programowanie/lib/rawstate/rawstate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
