<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: RawState::Atom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawState</b></li><li class="navelem"><a class="el" href="structRawState_1_1Atom.html">Atom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRawState_1_1Atom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawState::Atom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure representing a single particle.  
 <a href="structRawState_1_1Atom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawstate_8h_source.html">rawstate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Setters for various <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> members <br  />
 </p>
</div></td></tr>
<tr class="memitem:a21234f6ac51e9cbc3c89e33cfdd6628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a21234f6ac51e9cbc3c89e33cfdd6628a">_setExistance</a> (bool is_present)</td></tr>
<tr class="memdesc:a21234f6ac51e9cbc3c89e33cfdd6628a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for 'physical presence' tag <a class="el" href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392" title="Tells if and atom should be physically present in simulation box.">Atom::_is_present</a>.  <a href="#a21234f6ac51e9cbc3c89e33cfdd6628a">More...</a><br /></td></tr>
<tr class="separator:a21234f6ac51e9cbc3c89e33cfdd6628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d149dd2e6eab92ec37912739ac140b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a69d149dd2e6eab92ec37912739ac140b">_setMass</a> (double mass)</td></tr>
<tr class="memdesc:a69d149dd2e6eab92ec37912739ac140b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for atomic mass <a class="el" href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be" title="Atom mass.">Atom::_mass</a>.  <a href="#a69d149dd2e6eab92ec37912739ac140b">More...</a><br /></td></tr>
<tr class="separator:a69d149dd2e6eab92ec37912739ac140b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a33bfa62917eb17c127a8a6456a211"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#ac5a33bfa62917eb17c127a8a6456a211">_setTypeId</a> (int type_id)</td></tr>
<tr class="memdesc:ac5a33bfa62917eb17c127a8a6456a211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for numerical ID <a class="el" href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128" title="A numeric tag for diffrentiating types of atoms e.g. different elements.">Atom::_type_id</a>.  <a href="#ac5a33bfa62917eb17c127a8a6456a211">More...</a><br /></td></tr>
<tr class="separator:ac5a33bfa62917eb17c127a8a6456a211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">_create* functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Memory alocators for arrays containing microstate of the system </p>
</div></td></tr>
<tr class="memitem:a4d9b50dd2a451935e91cdc3bde2d7751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a4d9b50dd2a451935e91cdc3bde2d7751">_createPositionsTable</a> ()</td></tr>
<tr class="memdesc:a4d9b50dd2a451935e91cdc3bde2d7751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocator for 1D array containing position of the particle (see <a class="el" href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6" title="Absolute and partial coordinates of an atom.">Atom::_position</a> for more info)  <a href="#a4d9b50dd2a451935e91cdc3bde2d7751">More...</a><br /></td></tr>
<tr class="separator:a4d9b50dd2a451935e91cdc3bde2d7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07d57ae78b5d2991f803823a22239df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#ac07d57ae78b5d2991f803823a22239df">_createVelocitiesTable</a> ()</td></tr>
<tr class="memdesc:ac07d57ae78b5d2991f803823a22239df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocator for 1D array containing velocity vector of the particle.  <a href="#ac07d57ae78b5d2991f803823a22239df">More...</a><br /></td></tr>
<tr class="separator:ac07d57ae78b5d2991f803823a22239df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8015a5a5f2695a495dea8d0a1b0b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a3e8015a5a5f2695a495dea8d0a1b0b69">_createForcesTable</a> ()</td></tr>
<tr class="memdesc:a3e8015a5a5f2695a495dea8d0a1b0b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory allocator for 1D array containing vector of total force acting on the particle.  <a href="#a3e8015a5a5f2695a495dea8d0a1b0b69">More...</a><br /></td></tr>
<tr class="separator:a3e8015a5a5f2695a495dea8d0a1b0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ac97534c5598d2e9f32da15ef4c7392"><td class="memItemLeft" align="right" valign="top"><a id="a1ac97534c5598d2e9f32da15ef4c7392"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392">_is_present</a></td></tr>
<tr class="memdesc:a1ac97534c5598d2e9f32da15ef4c7392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if and atom should be physically present in simulation box. <br /></td></tr>
<tr class="separator:a1ac97534c5598d2e9f32da15ef4c7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3633f1556d2f25b0abadbea9c0bb2128"><td class="memItemLeft" align="right" valign="top"><a id="a3633f1556d2f25b0abadbea9c0bb2128"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128">_type_id</a></td></tr>
<tr class="memdesc:a3633f1556d2f25b0abadbea9c0bb2128"><td class="mdescLeft">&#160;</td><td class="mdescRight">A numeric tag for diffrentiating types of atoms e.g. different elements. <br /></td></tr>
<tr class="separator:a3633f1556d2f25b0abadbea9c0bb2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991a368e3a27de6a74deefdd43326c6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6">_position</a></td></tr>
<tr class="memdesc:a8991a368e3a27de6a74deefdd43326c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute and partial coordinates of an atom.  <a href="#a8991a368e3a27de6a74deefdd43326c6">More...</a><br /></td></tr>
<tr class="separator:a8991a368e3a27de6a74deefdd43326c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29e1c0a11766820572d61dd89c0186"><td class="memItemLeft" align="right" valign="top"><a id="afa29e1c0a11766820572d61dd89c0186"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#afa29e1c0a11766820572d61dd89c0186">_velocity</a></td></tr>
<tr class="memdesc:afa29e1c0a11766820572d61dd89c0186"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D array containing velocity vector for a given atom <br /></td></tr>
<tr class="separator:afa29e1c0a11766820572d61dd89c0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d70f90af5916c186cd0c557a256152c"><td class="memItemLeft" align="right" valign="top"><a id="a6d70f90af5916c186cd0c557a256152c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#a6d70f90af5916c186cd0c557a256152c">_force</a></td></tr>
<tr class="memdesc:a6d70f90af5916c186cd0c557a256152c"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D array containing total force vector for a given atom <br /></td></tr>
<tr class="separator:a6d70f90af5916c186cd0c557a256152c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28751d876a53c2b35c085e94b1e25be"><td class="memItemLeft" align="right" valign="top"><a id="ac28751d876a53c2b35c085e94b1e25be"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be">_mass</a></td></tr>
<tr class="memdesc:ac28751d876a53c2b35c085e94b1e25be"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> mass. <br /></td></tr>
<tr class="separator:ac28751d876a53c2b35c085e94b1e25be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eca77a529f1a50b8c9823d5e5845b9"><td class="memItemLeft" align="right" valign="top"><a id="ac3eca77a529f1a50b8c9823d5e5845b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1Atom.html#ac3eca77a529f1a50b8c9823d5e5845b9">_coordination_number</a></td></tr>
<tr class="memdesc:ac3eca77a529f1a50b8c9823d5e5845b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordination number for a given atom. <br /></td></tr>
<tr class="separator:ac3eca77a529f1a50b8c9823d5e5845b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a single particle. </p>
<p>This data structure contains information about an atom read from external data file. As a bare minimum it contains a numerical ID for a chosen particle (used for example to group atoms into different subsets like elements), its position vector stored both as by use of absolute Cartesian coordinates and partial coordinates relative to simulation box basic vectors e.g. [0.5,0.5,0.25] and its atomic mass. The parser for simulation output files included within various types of RAWState*Tools namespaces (e.g. RAWStateLAMMPSTools) automatically detects whether the file contains additional information about velocities and forces and allocates extra memory within each <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> structure to contain such data. This is done through _create* functions. Additionally, a coordination number can be extracted from Verlet list generated by this library and stored in _coordination_number variable, if such list is to be deleted to save memory reserved for other data such as bond lengths etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e8015a5a5f2695a495dea8d0a1b0b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8015a5a5f2695a495dea8d0a1b0b69">&#9670;&nbsp;</a></span>_createForcesTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::Atom::_createForcesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocator for 1D array containing vector of total force acting on the particle. </p>

</div>
</div>
<a id="a4d9b50dd2a451935e91cdc3bde2d7751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9b50dd2a451935e91cdc3bde2d7751">&#9670;&nbsp;</a></span>_createPositionsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::Atom::_createPositionsTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocator for 1D array containing position of the particle (see <a class="el" href="structRawState_1_1Atom.html#a8991a368e3a27de6a74deefdd43326c6" title="Absolute and partial coordinates of an atom.">Atom::_position</a> for more info) </p>

</div>
</div>
<a id="ac07d57ae78b5d2991f803823a22239df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07d57ae78b5d2991f803823a22239df">&#9670;&nbsp;</a></span>_createVelocitiesTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::Atom::_createVelocitiesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory allocator for 1D array containing velocity vector of the particle. </p>

</div>
</div>
<a id="a21234f6ac51e9cbc3c89e33cfdd6628a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21234f6ac51e9cbc3c89e33cfdd6628a">&#9670;&nbsp;</a></span>_setExistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::Atom::_setExistance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_present</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for 'physical presence' tag <a class="el" href="structRawState_1_1Atom.html#a1ac97534c5598d2e9f32da15ef4c7392" title="Tells if and atom should be physically present in simulation box.">Atom::_is_present</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">is_present</td><td>Boolean variable for which TRUE means that particle is present in simulation box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69d149dd2e6eab92ec37912739ac140b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d149dd2e6eab92ec37912739ac140b">&#9670;&nbsp;</a></span>_setMass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::Atom::_setMass </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for atomic mass <a class="el" href="structRawState_1_1Atom.html#ac28751d876a53c2b35c085e94b1e25be" title="Atom mass.">Atom::_mass</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mass</td><td>Mass of the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5a33bfa62917eb17c127a8a6456a211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a33bfa62917eb17c127a8a6456a211">&#9670;&nbsp;</a></span>_setTypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::Atom::_setTypeId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for numerical ID <a class="el" href="structRawState_1_1Atom.html#a3633f1556d2f25b0abadbea9c0bb2128" title="A numeric tag for diffrentiating types of atoms e.g. different elements.">Atom::_type_id</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type_id</td><td>Numerical tag assigned to the particle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8991a368e3a27de6a74deefdd43326c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8991a368e3a27de6a74deefdd43326c6">&#9670;&nbsp;</a></span>_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* RawState::Atom::_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute and partial coordinates of an atom. </p>
<p>1D array containing 6 elements - 3 for absolute Cartesian coordinates and the other 3 for partial coordinates w.r.t. simulation box basic vectors </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/kokosz/Programowanie/lib/rawstate/<a class="el" href="rawstate_8h_source.html">rawstate.h</a></li>
<li>/home/kokosz/Programowanie/lib/rawstate/rawstate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
