<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: RawState::NeighbourList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawState</b></li><li class="navelem"><a class="el" href="structRawState_1_1NeighbourList.html">NeighbourList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRawState_1_1NeighbourList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawState::NeighbourList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing Verlet neighbours list.  
 <a href="structRawState_1_1NeighbourList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawstate_8h_source.html">rawstate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Setters for various <a class="el" href="structRawState_1_1NeighbourList.html" title="Structure containing Verlet neighbours list.">NeighbourList</a> members <br  />
 </p>
</div></td></tr>
<tr class="memitem:ade7382ea45f3a8cc2a9e05e64394d2d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9">_setNumberOfAtoms</a> (int n_atoms)</td></tr>
<tr class="memdesc:ade7382ea45f3a8cc2a9e05e64394d2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for number of atoms in the system.  <a href="#ade7382ea45f3a8cc2a9e05e64394d2d9">More...</a><br /></td></tr>
<tr class="separator:ade7382ea45f3a8cc2a9e05e64394d2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b1042a7f7623e6696c9661776fad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#ae69b1042a7f7623e6696c9661776fad8">_setMaxNeighbours</a> (int max_neighbours)</td></tr>
<tr class="memdesc:ae69b1042a7f7623e6696c9661776fad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for maximum number of neighbours allowed for each atom.  <a href="#ae69b1042a7f7623e6696c9661776fad8">More...</a><br /></td></tr>
<tr class="separator:ae69b1042a7f7623e6696c9661776fad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64393dfb718b053f6af2433513249fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a64393dfb718b053f6af2433513249fa8">_setCutoff</a> (double r_cutoff)</td></tr>
<tr class="memdesc:a64393dfb718b053f6af2433513249fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for cutoff interatomic distance used while generating the Verlet list.  <a href="#a64393dfb718b053f6af2433513249fa8">More...</a><br /></td></tr>
<tr class="separator:a64393dfb718b053f6af2433513249fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Preparation and construction of list contents</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions allocate the memory needed by a Verlet list to be counstructed for number of atoms set previously via <a class="el" href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9" title="Setter for number of atoms in the system.">NeighbourList::_setNumberOfAtoms</a> function and stored in <a class="el" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">NeighbourList::_n_atoms</a> variable </p>
</div></td></tr>
<tr class="memitem:a40f07f97162a1f8cdcc197e61f3bec9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a40f07f97162a1f8cdcc197e61f3bec9a">_prepareNeighboursList</a> ()</td></tr>
<tr class="memdesc:a40f07f97162a1f8cdcc197e61f3bec9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which allocates the memory, based on the number of atoms stored in <a class="el" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">NeighbourList::_n_atoms</a>.  <a href="#a40f07f97162a1f8cdcc197e61f3bec9a">More...</a><br /></td></tr>
<tr class="separator:a40f07f97162a1f8cdcc197e61f3bec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660db0e60dd25cafd0d8e74596c4546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#ad660db0e60dd25cafd0d8e74596c4546">_buildNeighboursList</a> (double **box_vectors, <a class="el" href="structRawState_1_1Atom.html">Atom</a> *atoms, bool *is_periodic)</td></tr>
<tr class="memdesc:ad660db0e60dd25cafd0d8e74596c4546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for building Verlet list. It operates on a list of particles passed as 1D array of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">RawState::Atom</a> structures, from which two particles ( i-th and j-th atom ) are chosen. Next, their partial coordinates are used together with the basic vector's norms ( passed here as 2D pointer array corresponding to <a class="el" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">System::_basis_vectors</a> table ) and info about PBC set for the simulation box. As a result, the interatomic distance i.e. bond length is calculated and checked against the following condition: bond_length &lt; <a class="el" href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">NeighbourList::_r_cutoff</a>. If j-th atom satisfies this condition, then it is added to the list of neighbours for i-th atom.  <a href="#ad660db0e60dd25cafd0d8e74596c4546">More...</a><br /></td></tr>
<tr class="separator:ad660db0e60dd25cafd0d8e74596c4546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d51b1e7d5835f7cc91ed8a204465a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a4d51b1e7d5835f7cc91ed8a204465a77">_max_neighbours</a></td></tr>
<tr class="separator:a4d51b1e7d5835f7cc91ed8a204465a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a48ef1e376507ae6639e3d21ca9aeb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">_r_cutoff</a></td></tr>
<tr class="separator:a72a48ef1e376507ae6639e3d21ca9aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89afe68eecb45d8003c558d605be06c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">_n_atoms</a></td></tr>
<tr class="separator:ad89afe68eecb45d8003c558d605be06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453130801f18e4f4c42b68da3aef059"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a8453130801f18e4f4c42b68da3aef059">_n_neighbours</a></td></tr>
<tr class="separator:a8453130801f18e4f4c42b68da3aef059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e0f91aee3b5bd202328b4184a656b"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a574e0f91aee3b5bd202328b4184a656b">_neighbours_ids</a></td></tr>
<tr class="separator:a574e0f91aee3b5bd202328b4184a656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0f5e47eec49d9deba3d66ef4154693"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1NeighbourList.html#a0b0f5e47eec49d9deba3d66ef4154693">_bond_lengths</a></td></tr>
<tr class="separator:a0b0f5e47eec49d9deba3d66ef4154693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing Verlet neighbours list. </p>
<p>This structure contains Verlet list for a system containing _n_atoms number of atoms, represented using three pointer arrays: <br  />
1) 1D array containing number of neighbours for each atom - _n_neighbours <br  />
2) 2D array containing a 1D array for each atom in the system, filled with numerical ID<sup>1</sup> of its neighbours - _neighbours_ids <br  />
3) An array similar to 2), but containing bond lengths instead of aforementioned IDs - _bond_lenghts</p>
<p>This data structure is first initialized using _prepareNeighbourList function to allocate required memory. This action should be performed by other methods after initialization of <a class="el" href="structRawState_1_1NeighbourList.html" title="Structure containing Verlet neighbours list.">NeighbourList</a> structure and setting the number of particles present in simulation box by _setNumberOfAtoms function! The pseudo-code below can be used as a general protocol of preparing and building Verlet lists:</p>
<div class="fragment"><div class="line"><span class="comment">// PREPARING DATA CONTAINERS</span></div><div class="line"> </div><div class="line"><span class="keywordtype">int</span> n_atoms = 1000;</div><div class="line"><a class="code" href="structRawState_1_1NeighbourList.html">RawState::NeighbourList</a> *example = <span class="keyword">new</span> NeighbourList;</div><div class="line">example-&gt;<a class="code" href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9">_setNumberOfAtoms</a>(n_atoms);</div><div class="line">example-&gt;<a class="code" href="structRawState_1_1NeighbourList.html#a40f07f97162a1f8cdcc197e61f3bec9a">_prepareNeighboursList</a>;</div><div class="line"><a class="code" href="structRawState_1_1Atom.html">RawState::Atom</a> *atoms_from_file = <span class="keyword">new</span> Atom [n_atoms];  </div><div class="line"> </div><div class="line"><span class="comment">// GATHERING DATA //</span></div><div class="line"> </div><div class="line">HERE YOU HAVE TO READ DATA FROM EXTERNAL FILE AND STORE LIST OF ATOMS </div><div class="line">IN THE ARRAY PREPARED ABOVE (atoms_from_file). ADDITIONALLY YOU NEED 2D ARRAY CONTAINING SIMULATION </div><div class="line">BOX BASIC VECTORS (basic_vectors as <a class="code" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">System::_basis_vectors</a>) AND INFO ABOUT IMPOSED PERIODIC BOUNDARY </div><div class="line">CONDITIONS (pbc_info as System::_is_periodic). ALL THIS CAN BE OBTAINED USING <a class="code" href="structRawState_1_1System.html">RawState::System</a> METHODS!!</div><div class="line"> </div><div class="line"><span class="comment">// BUILDING VERLET LIST</span></div><div class="line"> </div><div class="line">example-&gt;<a class="code" href="structRawState_1_1NeighbourList.html#ad660db0e60dd25cafd0d8e74596c4546">_buildNeighboursList</a>(basic_vectors,atoms_from_file, pbc_info);</div></div><!-- fragment --><p>(1) - numerical ID here has the meaning of the particle's ordinal number within <a class="el" href="structRawState_1_1System.html#ab80f4b915943743415d9b912943502e4">System::_particles</a> array </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad660db0e60dd25cafd0d8e74596c4546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660db0e60dd25cafd0d8e74596c4546">&#9670;&nbsp;</a></span>_buildNeighboursList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::NeighbourList::_buildNeighboursList </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>box_vectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRawState_1_1Atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>atoms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>is_periodic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for building Verlet list. It operates on a list of particles passed as 1D array of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">RawState::Atom</a> structures, from which two particles ( i-th and j-th atom ) are chosen. Next, their partial coordinates are used together with the basic vector's norms ( passed here as 2D pointer array corresponding to <a class="el" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">System::_basis_vectors</a> table ) and info about PBC set for the simulation box. As a result, the interatomic distance i.e. bond length is calculated and checked against the following condition: bond_length &lt; <a class="el" href="structRawState_1_1NeighbourList.html#a72a48ef1e376507ae6639e3d21ca9aeb">NeighbourList::_r_cutoff</a>. If j-th atom satisfies this condition, then it is added to the list of neighbours for i-th atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box_vectors</td><td>Matrix composed of simulation box basic vectors (3x3) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">atoms</td><td>List of particles for which the Verlet list is to be constructed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_periodic</td><td>Info about PBC set for the simulation box (see <a class="el" href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">System::_periodic</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40f07f97162a1f8cdcc197e61f3bec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f07f97162a1f8cdcc197e61f3bec9a">&#9670;&nbsp;</a></span>_prepareNeighboursList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::NeighbourList::_prepareNeighboursList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which allocates the memory, based on the number of atoms stored in <a class="el" href="structRawState_1_1NeighbourList.html#ad89afe68eecb45d8003c558d605be06c">NeighbourList::_n_atoms</a>. </p>

</div>
</div>
<a id="a64393dfb718b053f6af2433513249fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64393dfb718b053f6af2433513249fa8">&#9670;&nbsp;</a></span>_setCutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::NeighbourList::_setCutoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_cutoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for cutoff interatomic distance used while generating the Verlet list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_cutoff</td><td>Cutoff radius to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae69b1042a7f7623e6696c9661776fad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69b1042a7f7623e6696c9661776fad8">&#9670;&nbsp;</a></span>_setMaxNeighbours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::NeighbourList::_setMaxNeighbours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_neighbours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for maximum number of neighbours allowed for each atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_neighbours</td><td>Maximum amount of neighbour per one atom to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade7382ea45f3a8cc2a9e05e64394d2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7382ea45f3a8cc2a9e05e64394d2d9">&#9670;&nbsp;</a></span>_setNumberOfAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::NeighbourList::_setNumberOfAtoms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_atoms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for number of atoms in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_atoms</td><td>Number of atoms to be set for Verlet list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b0f5e47eec49d9deba3d66ef4154693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0f5e47eec49d9deba3d66ef4154693">&#9670;&nbsp;</a></span>_bond_lengths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** RawState::NeighbourList::_bond_lengths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data array similar to <a class="el" href="structRawState_1_1NeighbourList.html#a574e0f91aee3b5bd202328b4184a656b">NeighbourList::_neighbours_ids</a>, but containing calculated bond lengths instead of numerical IDs </p>

</div>
</div>
<a id="a4d51b1e7d5835f7cc91ed8a204465a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d51b1e7d5835f7cc91ed8a204465a77">&#9670;&nbsp;</a></span>_max_neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawState::NeighbourList::_max_neighbours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of allowed neighbours </p>

</div>
</div>
<a id="ad89afe68eecb45d8003c558d605be06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89afe68eecb45d8003c558d605be06c">&#9670;&nbsp;</a></span>_n_atoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawState::NeighbourList::_n_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of atoms within the system </p>

</div>
</div>
<a id="a8453130801f18e4f4c42b68da3aef059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8453130801f18e4f4c42b68da3aef059">&#9670;&nbsp;</a></span>_n_neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* RawState::NeighbourList::_n_neighbours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1D array containing number of each atom's neighbours </p>

</div>
</div>
<a id="a574e0f91aee3b5bd202328b4184a656b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574e0f91aee3b5bd202328b4184a656b">&#9670;&nbsp;</a></span>_neighbours_ids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** RawState::NeighbourList::_neighbours_ids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2D array containing numerical IDs of each atom's neighbours i.e. array of 1D arrays, with each of them being of length equal to the value read from <a class="el" href="structRawState_1_1NeighbourList.html#a8453130801f18e4f4c42b68da3aef059">NeighbourList::_n_neighbours</a> table for a given atom, for example:</p>
<div class="fragment"><div class="line">NeighbourList *list = <span class="keyword">new</span> NeighbourList;</div><div class="line"> </div><div class="line"><span class="comment">// PREPRARATION AND BUILDING OF LIST ..</span></div><div class="line"> </div><div class="line"><span class="keywordtype">int</span> number_of_neighbours;</div><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> atom = 0; atom &lt; n_atoms; atom++)</div><div class="line">{</div><div class="line">   number_of_neighbours = list-&gt;_n_neighbours[atom]; <span class="comment">// Here we read # of neighbours for one of the atoms</span></div><div class="line">   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> atom_neighbour = 0; atom_neighbour &lt; number_of_neighbours; atom_neighbour++)</div><div class="line">   {</div><div class="line">     cout &lt;&lt; list-&gt;_neighbours_ids[atom][atom_neighbour] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line">   }</div><div class="line">   cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line">}</div></div><!-- fragment --><p>This will print out numerical IDs of all neighbours found for each of the atoms present in the simulation box. </p>

</div>
</div>
<a id="a72a48ef1e376507ae6639e3d21ca9aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a48ef1e376507ae6639e3d21ca9aeb">&#9670;&nbsp;</a></span>_r_cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RawState::NeighbourList::_r_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cutoff radius used during Verlet list generation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/kokosz/Programowanie/lib/rawstate/<a class="el" href="rawstate_8h_source.html">rawstate.h</a></li>
<li>/home/kokosz/Programowanie/lib/rawstate/rawstate.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructRawState_1_1NeighbourList_html_ade7382ea45f3a8cc2a9e05e64394d2d9"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#ade7382ea45f3a8cc2a9e05e64394d2d9">RawState::NeighbourList::_setNumberOfAtoms</a></div><div class="ttdeci">void _setNumberOfAtoms(int n_atoms)</div><div class="ttdoc">Setter for number of atoms in the system.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:259</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html"><div class="ttname"><a href="structRawState_1_1NeighbourList.html">RawState::NeighbourList</a></div><div class="ttdoc">Structure containing Verlet neighbours list.</div><div class="ttdef"><b>Definition:</b> rawstate.h:260</div></div>
<div class="ttc" id="astructRawState_1_1Atom_html"><div class="ttname"><a href="structRawState_1_1Atom.html">RawState::Atom</a></div><div class="ttdoc">Structure representing a single particle.</div><div class="ttdef"><b>Definition:</b> rawstate.h:149</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_a40f07f97162a1f8cdcc197e61f3bec9a"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#a40f07f97162a1f8cdcc197e61f3bec9a">RawState::NeighbourList::_prepareNeighboursList</a></div><div class="ttdeci">void _prepareNeighboursList()</div><div class="ttdoc">Function which allocates the memory, based on the number of atoms stored in NeighbourList::_n_atoms.</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:271</div></div>
<div class="ttc" id="astructRawState_1_1System_html_a87c4a56ee2f7bd50457697b10b5cc64b"><div class="ttname"><a href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">RawState::System::_basis_vectors</a></div><div class="ttdeci">double ** _basis_vectors</div><div class="ttdef"><b>Definition:</b> rawstate.h:460</div></div>
<div class="ttc" id="astructRawState_1_1System_html"><div class="ttname"><a href="structRawState_1_1System.html">RawState::System</a></div><div class="ttdoc">Structure containing system info read directly from datafile (microstate)</div><div class="ttdef"><b>Definition:</b> rawstate.h:403</div></div>
<div class="ttc" id="astructRawState_1_1NeighbourList_html_ad660db0e60dd25cafd0d8e74596c4546"><div class="ttname"><a href="structRawState_1_1NeighbourList.html#ad660db0e60dd25cafd0d8e74596c4546">RawState::NeighbourList::_buildNeighboursList</a></div><div class="ttdeci">void _buildNeighboursList(double **box_vectors, Atom *atoms, bool *is_periodic)</div><div class="ttdoc">Function for building Verlet list. It operates on a list of particles passed as 1D array of RawState:...</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:302</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
