<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: RawState::ParseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawState</b></li><li class="navelem"><a class="el" href="structRawState_1_1ParseInfo.html">ParseInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRawState_1_1ParseInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawState::ParseInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing information about geometry read from external file, used in methods specified namespaces such as RawStateModify namespace and stored as a part of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure.  
 <a href="structRawState_1_1ParseInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawstate_8h_source.html">rawstate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a1768b9cbcc9fedff759f94e20cc31b"><td class="memItemLeft" align="right" valign="top"><a id="a3a1768b9cbcc9fedff759f94e20cc31b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#a3a1768b9cbcc9fedff759f94e20cc31b">_initializeStechiometry</a> ()</td></tr>
<tr class="memdesc:a3a1768b9cbcc9fedff759f94e20cc31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which initializes memory for the 1D <a class="el" href="structRawState_1_1ParseInfo.html#a95e6fa3759095682cfa3779db4906a5f" title="1D array containing stechiometric coefficients of each element inside the structure">RawState::ParseInfo::_stechiometry</a> array. <br /></td></tr>
<tr class="separator:a3a1768b9cbcc9fedff759f94e20cc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af49c4312b50158522521f08f8aa9b6f9"><td class="memItemLeft" align="right" valign="top"><a id="af49c4312b50158522521f08f8aa9b6f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#af49c4312b50158522521f08f8aa9b6f9">_n_atoms</a></td></tr>
<tr class="memdesc:af49c4312b50158522521f08f8aa9b6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of particles inside the stored structure. <br /></td></tr>
<tr class="separator:af49c4312b50158522521f08f8aa9b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1e65d94aa6d5871e2e5a8585071a5a"><td class="memItemLeft" align="right" valign="top"><a id="a8c1e65d94aa6d5871e2e5a8585071a5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#a8c1e65d94aa6d5871e2e5a8585071a5a">_n_types</a></td></tr>
<tr class="memdesc:a8c1e65d94aa6d5871e2e5a8585071a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of unique elements inside a structure. <br /></td></tr>
<tr class="separator:a8c1e65d94aa6d5871e2e5a8585071a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7536fce021d2c9e0e146acaf6ec26bb"><td class="memItemLeft" align="right" valign="top"><a id="af7536fce021d2c9e0e146acaf6ec26bb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#af7536fce021d2c9e0e146acaf6ec26bb">_type_labels</a></td></tr>
<tr class="memdesc:af7536fce021d2c9e0e146acaf6ec26bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels of elements inside a structure. <br /></td></tr>
<tr class="separator:af7536fce021d2c9e0e146acaf6ec26bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2911873354ecaad8f4b1c06a910e4797"><td class="memItemLeft" align="right" valign="top"><a id="a2911873354ecaad8f4b1c06a910e4797"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#a2911873354ecaad8f4b1c06a910e4797">_description</a></td></tr>
<tr class="memdesc:a2911873354ecaad8f4b1c06a910e4797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short description of the structure. <br /></td></tr>
<tr class="separator:a2911873354ecaad8f4b1c06a910e4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e6fa3759095682cfa3779db4906a5f"><td class="memItemLeft" align="right" valign="top"><a id="a95e6fa3759095682cfa3779db4906a5f"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#a95e6fa3759095682cfa3779db4906a5f">_stechiometry</a></td></tr>
<tr class="memdesc:a95e6fa3759095682cfa3779db4906a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1D array containing stechiometric coefficients of each element inside the structure <br /></td></tr>
<tr class="separator:a95e6fa3759095682cfa3779db4906a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8199384eb36df1488abba637414d10"><td class="memItemLeft" align="right" valign="top"><a id="a5c8199384eb36df1488abba637414d10"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#a5c8199384eb36df1488abba637414d10">_stechiometry_desc</a></td></tr>
<tr class="memdesc:a5c8199384eb36df1488abba637414d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stechiometry of imported compound saved in \(A_xB_yC_z\ldots\) format. <br /></td></tr>
<tr class="separator:a5c8199384eb36df1488abba637414d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9e2237b2006a82b402e97ddfee909"><td class="memItemLeft" align="right" valign="top"><a id="ac7e9e2237b2006a82b402e97ddfee909"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1ParseInfo.html#ac7e9e2237b2006a82b402e97ddfee909">_filepath</a></td></tr>
<tr class="memdesc:ac7e9e2237b2006a82b402e97ddfee909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the file from which data has been recently read. <br /></td></tr>
<tr class="separator:ac7e9e2237b2006a82b402e97ddfee909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing information about geometry read from external file, used in methods specified namespaces such as RawStateModify namespace and stored as a part of <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">RawState::System</a> structure. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/kokosz/Programowanie/lib/rawstate/<a class="el" href="rawstate_8h_source.html">rawstate.h</a></li>
<li>/home/kokosz/Programowanie/lib/rawstate/rawstate.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
