<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: RawState::System Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawState</b></li><li class="navelem"><a class="el" href="structRawState_1_1System.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRawState_1_1System-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RawState::System Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing system info read directly from datafile (microstate)  
 <a href="structRawState_1_1System.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rawstate_8h_source.html">rawstate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Setters for various <a class="el" href="structRawState_1_1System.html" title="Structure containing system info read directly from datafile (microstate)">System</a> members <br  />
 </p>
</div></td></tr>
<tr class="memitem:aa5e9cfb821b527e00b52670b5093e29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#aa5e9cfb821b527e00b52670b5093e29c">_setBoxVertices</a> (double **box_data)</td></tr>
<tr class="memdesc:aa5e9cfb821b527e00b52670b5093e29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for simulation box data matrix, read from external files.  <a href="#aa5e9cfb821b527e00b52670b5093e29c">More...</a><br /></td></tr>
<tr class="separator:aa5e9cfb821b527e00b52670b5093e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0ba03caa9ee1abb95ee90a17766ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#adc0ba03caa9ee1abb95ee90a17766ce6">_setCutoff</a> (double r_cutoff)</td></tr>
<tr class="memdesc:adc0ba03caa9ee1abb95ee90a17766ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for cutoff interatomic distance calculations.  <a href="#adc0ba03caa9ee1abb95ee90a17766ce6">More...</a><br /></td></tr>
<tr class="separator:adc0ba03caa9ee1abb95ee90a17766ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd95c33e984ae27eedde94323aa575f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a3bd95c33e984ae27eedde94323aa575f">_setNAtoms</a> (int n_atoms)</td></tr>
<tr class="memdesc:a3bd95c33e984ae27eedde94323aa575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for number of atoms in the system.  <a href="#a3bd95c33e984ae27eedde94323aa575f">More...</a><br /></td></tr>
<tr class="separator:a3bd95c33e984ae27eedde94323aa575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa12fd1f032fd6ac210c1835645ae6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ae0aa12fd1f032fd6ac210c1835645ae6">_setPeriodicity</a> (bool pa, bool pb, bool pc)</td></tr>
<tr class="memdesc:ae0aa12fd1f032fd6ac210c1835645ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for PBC settingd.  <a href="#ae0aa12fd1f032fd6ac210c1835645ae6">More...</a><br /></td></tr>
<tr class="separator:ae0aa12fd1f032fd6ac210c1835645ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Microstate storage and pre-analysis</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions which handle allocation of memory used for storing particle information extracted from datafile and for Verlet list to be optionally constructed on the basis of atoms info. In this subset of functions, methods for atom wrapping and neighbour list generation are included as set of preliminary analysis methods, used in a wide variety of computational methods. </p>
</div></td></tr>
<tr class="memitem:a96436ac5a987146cd5c7707ffa574e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a96436ac5a987146cd5c7707ffa574e4e">_createParticlesTable</a> ()</td></tr>
<tr class="memdesc:a96436ac5a987146cd5c7707ffa574e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating memory for list of particles i.e. 1D array of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> structures.  <a href="#a96436ac5a987146cd5c7707ffa574e4e">More...</a><br /></td></tr>
<tr class="separator:a96436ac5a987146cd5c7707ffa574e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dde5257a203b371863becfb1689ae91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a3dde5257a203b371863becfb1689ae91">_createParticlesTableWithPositions</a> ()</td></tr>
<tr class="memdesc:a3dde5257a203b371863becfb1689ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for allocating memory for list of particles i.e. 1D array of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> structures with instant allocation of their positions tables.  <a href="#a3dde5257a203b371863becfb1689ae91">More...</a><br /></td></tr>
<tr class="separator:a3dde5257a203b371863becfb1689ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a18a8f26434032a70444be0ff484468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a7a18a8f26434032a70444be0ff484468">_createParseData</a> ()</td></tr>
<tr class="memdesc:a7a18a8f26434032a70444be0ff484468"><td class="mdescLeft">&#160;</td><td class="mdescRight">This which allocates memory for RawState::ParseData data structure when needed.  <a href="#a7a18a8f26434032a70444be0ff484468">More...</a><br /></td></tr>
<tr class="separator:a7a18a8f26434032a70444be0ff484468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6059b7613570aff596e5f932d602fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#aed6059b7613570aff596e5f932d602fc">_calculateBasisVectors</a> ()</td></tr>
<tr class="memdesc:aed6059b7613570aff596e5f932d602fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates simulation box basis vectors.  <a href="#aed6059b7613570aff596e5f932d602fc">More...</a><br /></td></tr>
<tr class="separator:aed6059b7613570aff596e5f932d602fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6ffaa713d779ae53939beed97158b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a18b6ffaa713d779ae53939beed97158b">_normalizeAtoms</a> ()</td></tr>
<tr class="memdesc:a18b6ffaa713d779ae53939beed97158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function normalized atomic coordinates to the dimensions of simulation box.  <a href="#a18b6ffaa713d779ae53939beed97158b">More...</a><br /></td></tr>
<tr class="separator:a18b6ffaa713d779ae53939beed97158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eed8452e1e9af6dd89858241412155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a33eed8452e1e9af6dd89858241412155">_wrapAtoms</a> (bool normalize)</td></tr>
<tr class="memdesc:a33eed8452e1e9af6dd89858241412155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which loops over stores list of particles and wraps them into the simulation box if the wrapping wasn't performed by simulation software.  <a href="#a33eed8452e1e9af6dd89858241412155">More...</a><br /></td></tr>
<tr class="separator:a33eed8452e1e9af6dd89858241412155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0673a07a56fc4e7dd50392bd67a531b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ad0673a07a56fc4e7dd50392bd67a531b">_enablePeriodicity</a> ()</td></tr>
<tr class="memdesc:ad0673a07a56fc4e7dd50392bd67a531b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks the partial coordinates of atoms to enable future replications of an elementary cell if the input geometry was of the single-cell type.  <a href="#ad0673a07a56fc4e7dd50392bd67a531b">More...</a><br /></td></tr>
<tr class="separator:ad0673a07a56fc4e7dd50392bd67a531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121e713b752e007f79eef19f0d1787f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a7121e713b752e007f79eef19f0d1787f">_createNeighboursList</a> (double r_cutoff, int max_neighbours, bool normalize)</td></tr>
<tr class="memdesc:a7121e713b752e007f79eef19f0d1787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creating Verlet neighbours list based on previously stored particle data.  <a href="#a7121e713b752e007f79eef19f0d1787f">More...</a><br /></td></tr>
<tr class="separator:a7121e713b752e007f79eef19f0d1787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parsers</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions used for reading subsequent data sections contained in external datafiles <br  />
 </p>
</div></td></tr>
<tr class="memitem:aaacd5f2212de1d6ddbf4e00b4e65ce66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#aaacd5f2212de1d6ddbf4e00b4e65ce66">_readNextLAMMPSTimestep</a> (std::string filename)</td></tr>
<tr class="memdesc:aaacd5f2212de1d6ddbf4e00b4e65ce66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which reads next data section based on values kept in RawState::_state_timestep and RawState::_state_timestep_delta environment variables. Any preceeding uses of this function are remembered though modification of those variables after each reading. In other words, if initial timestep is set to 0 and timestep delta is set to 10, then the first call of this function will read the data section number 0 in the file. If the function is called again, then data section number 10 is read automatically.  <a href="#aaacd5f2212de1d6ddbf4e00b4e65ce66">More...</a><br /></td></tr>
<tr class="separator:aaacd5f2212de1d6ddbf4e00b4e65ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac00dbb2a8325e8d765d66c5edc9ba175"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ac00dbb2a8325e8d765d66c5edc9ba175">_n_atoms</a></td></tr>
<tr class="separator:ac00dbb2a8325e8d765d66c5edc9ba175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80f4b915943743415d9b912943502e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRawState_1_1Atom.html">Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ab80f4b915943743415d9b912943502e4">_particles</a></td></tr>
<tr class="separator:ab80f4b915943743415d9b912943502e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74813cd8cfc5872edf9666c08b7db1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRawState_1_1NeighbourList.html">NeighbourList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a74813cd8cfc5872edf9666c08b7db1ec">_neighbours</a></td></tr>
<tr class="separator:a74813cd8cfc5872edf9666c08b7db1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cb56219dd344d83cb932a871cd3107"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ad4cb56219dd344d83cb932a871cd3107">_r_cutoff</a></td></tr>
<tr class="separator:ad4cb56219dd344d83cb932a871cd3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e39922e0e612434589b316082a8e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a3a4e39922e0e612434589b316082a8e1">_toggle_velocity</a></td></tr>
<tr class="separator:a3a4e39922e0e612434589b316082a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe0905c97e18418efa73802405fd7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#aaabe0905c97e18418efa73802405fd7f">_toggle_force</a></td></tr>
<tr class="separator:aaabe0905c97e18418efa73802405fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27f44f8587ff61ac8ffb8b3a4c431c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a3b27f44f8587ff61ac8ffb8b3a4c431c">_normalize</a></td></tr>
<tr class="separator:a3b27f44f8587ff61ac8ffb8b3a4c431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRawState_1_1ParseInfo.html">ParseInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e">_parse_data</a></td></tr>
<tr class="separator:af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ed6eabf3a4c90cb8de4d9a9e7c443"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ad86ed6eabf3a4c90cb8de4d9a9e7c443">_misc_description</a></td></tr>
<tr class="separator:ad86ed6eabf3a4c90cb8de4d9a9e7c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e9697bd1f587775b3c07d18d14b10"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">_box_data</a></td></tr>
<tr class="separator:aa42e9697bd1f587775b3c07d18d14b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c4a56ee2f7bd50457697b10b5cc64b"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a87c4a56ee2f7bd50457697b10b5cc64b">_basis_vectors</a></td></tr>
<tr class="separator:a87c4a56ee2f7bd50457697b10b5cc64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb19f7b78c1b43966660c7ffae844b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a9bfb19f7b78c1b43966660c7ffae844b">_point_of_origin</a></td></tr>
<tr class="separator:a9bfb19f7b78c1b43966660c7ffae844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287019c862a6469d94765c143756546"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#ab287019c862a6469d94765c143756546">_periodic</a></td></tr>
<tr class="separator:ab287019c862a6469d94765c143756546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f17896329252ccabdead6c014f2a0b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRawState_1_1System.html#a7f17896329252ccabdead6c014f2a0b9">_timestep_label</a></td></tr>
<tr class="separator:a7f17896329252ccabdead6c014f2a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing system info read directly from datafile (microstate) </p>
<p>The most general data structure within RawState library which contains information about a microstate read from external datafile for one of the simulation timesteps. This information, in its most basic state, is composed of the list of particles present in the simulation box, simulation box basic vectors, its point of origin and form of PBC imposed onto the system.</p>
<p>This information is read using System::_readNextTimestep function, which automatically remembers which data section has been read from the file during its last usage. The starting point and timestep interval between each of the readings can be changed via RawState::setStateTimestep and RawState::setStateTimestepDelta functions respectively. For example, using the following pseudo-code for LAMMPS simulation output:</p>
<div class="fragment"><div class="line">System *example = <span class="keyword">new</span> System;</div><div class="line"> </div><div class="line"><span class="comment">// We&#39;re starting the reading from the beginning (0-th timestep) and we will extract data from </span></div><div class="line"><span class="comment">// each 10th data section included in the file e.g. if LAMMPS wrote the dump file every 100 timesteps</span></div><div class="line"><span class="comment">// during 10 000 timestep simulation run, this means that the file initially contains 100 data sections.</span></div><div class="line"><span class="comment">// If we set RawState::_state_timeste_delta to 10, this means that data about sections 0,10,20,...,100</span></div><div class="line"><span class="comment">// will be read during subsequent calls of System::_readNextTimestep function</span></div><div class="line"> </div><div class="line"><a class="code" href="rawstate_8h.html#a1e1a71881a7c40d0b6a55340f110b5fe">RawState::setStateTimestep</a>(0);</div><div class="line"><a class="code" href="rawstate_8h.html#aadc41493df90de819a187a24181f89f1">RawState::setStateTimestepDelta</a>(10);</div><div class="line"> </div><div class="line">std::string filename = <span class="stringliteral">&quot;trajectory.lammpstrj&quot;</span>; <span class="comment">// Trajectory file generated by LAMMPS</span></div><div class="line"><span class="keywordtype">int</span> number_of_readings = RawStateLammpsTools::getNumberOfReadings(filename); </div><div class="line"> </div><div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> reading = 0; reading &lt; number_of_readings; reading++)</div><div class="line">{</div><div class="line">   example-&gt;_readNextTimestep(filename);</div><div class="line">   <span class="comment">// Calculations, analysis, writing etc. ...</span></div><div class="line">}</div></div><!-- fragment --><p>, user is able to perform some set of operations on the microstate for a given timestep e.g. creating Verlet list and carrying out algorithms such as CNA. The RawStateLAMMPSTools::getNumberOfReadings function automatically calculates the number of times the System::_readNextTimestep function is to be performed on a given file. <br  />
 <b>IT SHOULD ALWAYS BE CARRIED OUT WITH RawState::_system_timestep AND RawState::_system_timestep_delta SETTERS IN THE ORDER SHOWN ABOVE BEFORE READING OF THE FILE!!</b></p>
<p>Additionally, <a class="el" href="structRawState_1_1NeighbourList.html" title="Structure containing Verlet neighbours list.">NeighbourList</a> for a given timestep can be constructed via <a class="el" href="structRawState_1_1System.html#a7121e713b752e007f79eef19f0d1787f" title="Method for creating Verlet neighbours list based on previously stored particle data.">System::_createNeighboursList</a> function or manual wrapping of atoms to the simulation box can be performed for output files generated for example by LAMMPS. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6059b7613570aff596e5f932d602fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6059b7613570aff596e5f932d602fc">&#9670;&nbsp;</a></span>_calculateBasisVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_calculateBasisVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates simulation box basis vectors. </p>
<p>This function calculates simulation box basis vectors using data previously read and stored in <a class="el" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">System::_box_data</a> array. The way in which elements of this matrix are converted to basis vectors is carried out with accordance to method explained in LAMMPS documentation: <a href="https://lammps.sandia.gov/doc/Howto_triclinic.html">Triclinic (non-orthogonal) simulation boxes</a>. </p>

</div>
</div>
<a id="a7121e713b752e007f79eef19f0d1787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121e713b752e007f79eef19f0d1787f">&#9670;&nbsp;</a></span>_createNeighboursList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_createNeighboursList </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_neighbours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creating Verlet neighbours list based on previously stored particle data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_cutoff</td><td>Cutoff radius used during list construction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_neighbours</td><td>Maximum amount of neighbours allowed for single atom </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">normalize</td><td>Tells wheather to normalize atomic coordinates w.r.t. simulation box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a18a8f26434032a70444be0ff484468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a18a8f26434032a70444be0ff484468">&#9670;&nbsp;</a></span>_createParseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_createParseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This which allocates memory for RawState::ParseData data structure when needed. </p>

</div>
</div>
<a id="a96436ac5a987146cd5c7707ffa574e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96436ac5a987146cd5c7707ffa574e4e">&#9670;&nbsp;</a></span>_createParticlesTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_createParticlesTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating memory for list of particles i.e. 1D array of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> structures. </p>

</div>
</div>
<a id="a3dde5257a203b371863becfb1689ae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dde5257a203b371863becfb1689ae91">&#9670;&nbsp;</a></span>_createParticlesTableWithPositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_createParticlesTableWithPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for allocating memory for list of particles i.e. 1D array of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> structures with instant allocation of their positions tables. </p>

</div>
</div>
<a id="ad0673a07a56fc4e7dd50392bd67a531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0673a07a56fc4e7dd50392bd67a531b">&#9670;&nbsp;</a></span>_enablePeriodicity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_enablePeriodicity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks the partial coordinates of atoms to enable future replications of an elementary cell if the input geometry was of the single-cell type. </p>

</div>
</div>
<a id="a18b6ffaa713d779ae53939beed97158b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b6ffaa713d779ae53939beed97158b">&#9670;&nbsp;</a></span>_normalizeAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_normalizeAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function normalized atomic coordinates to the dimensions of simulation box. </p>
<p>The normalization of atomic coordinates is carried out using information about simulation box shape stored in RawStat::System::_basis_vectors array. </p>

</div>
</div>
<a id="aaacd5f2212de1d6ddbf4e00b4e65ce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacd5f2212de1d6ddbf4e00b4e65ce66">&#9670;&nbsp;</a></span>_readNextLAMMPSTimestep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawState::System::_readNextLAMMPSTimestep </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which reads next data section based on values kept in RawState::_state_timestep and RawState::_state_timestep_delta environment variables. Any preceeding uses of this function are remembered though modification of those variables after each reading. In other words, if initial timestep is set to 0 and timestep delta is set to 10, then the first call of this function will read the data section number 0 in the file. If the function is called again, then data section number 10 is read automatically. </p>
<p>To reset or modify this internal counter, RawState::setStateTimestep function has to be used to set the parser to the desired data section in the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>String variable containing filepath to LAMMPS trajectory file (dumpfile) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5e9cfb821b527e00b52670b5093e29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e9cfb821b527e00b52670b5093e29c">&#9670;&nbsp;</a></span>_setBoxVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_setBoxVertices </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>box_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for simulation box data matrix, read from external files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">box_data</td><td>3x3 simulation box matrix, passed according to rules specified in <a class="el" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">System::_box_data</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc0ba03caa9ee1abb95ee90a17766ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ba03caa9ee1abb95ee90a17766ce6">&#9670;&nbsp;</a></span>_setCutoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_setCutoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r_cutoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for cutoff interatomic distance calculations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r_cutoff</td><td>Cutoff radius to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bd95c33e984ae27eedde94323aa575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd95c33e984ae27eedde94323aa575f">&#9670;&nbsp;</a></span>_setNAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_setNAtoms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_atoms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for number of atoms in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n_atoms</td><td>Number of atoms to be set for Verlet list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0aa12fd1f032fd6ac210c1835645ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa12fd1f032fd6ac210c1835645ae6">&#9670;&nbsp;</a></span>_setPeriodicity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_setPeriodicity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for PBC settingd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p{vector}</td><td>If set to TRUE (1), the PBC are enforced along corresponding basis {vector} (<b>a</b>, <b>b</b> or <b>c</b>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33eed8452e1e9af6dd89858241412155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eed8452e1e9af6dd89858241412155">&#9670;&nbsp;</a></span>_wrapAtoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawState::System::_wrapAtoms </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which loops over stores list of particles and wraps them into the simulation box if the wrapping wasn't performed by simulation software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">normalize</td><td>Tells wheather to normalize atomic coordinates w.r.t. simulation box </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87c4a56ee2f7bd50457697b10b5cc64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c4a56ee2f7bd50457697b10b5cc64b">&#9670;&nbsp;</a></span>_basis_vectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** RawState::System::_basis_vectors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3x3 matrix containing information about triclinic simulation basis vectors, calculated from data contained in <a class="el" href="structRawState_1_1System.html#aa42e9697bd1f587775b3c07d18d14b10">System::_box_data</a>. Again, please refer to the snippet from LAMMPS documentation for a very detailed description of non-orthogonal simulation boxes: <a href="https://lammps.sandia.gov/doc/Howto_triclinic.html">Triclinic (non-orthogonal) simulation boxes</a>. This array is used for example during computations of interatomic distances to enforce PBC via minimum image convention. </p>

</div>
</div>
<a id="aa42e9697bd1f587775b3c07d18d14b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42e9697bd1f587775b3c07d18d14b10">&#9670;&nbsp;</a></span>_box_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** RawState::System::_box_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3x3 matrix containing information about triclinic simulation box bounds, based by notation used in LAMMPS software. Its columns are composed of the following data:<br  />
1) Lower bounds (x<sub>min</sub>,y<sub>min</sub>,z<sub>min</sub>) of orthogonal box enclosing the simulation box,<br  />
2) Upper bounds (x<sub>max</sub>,y<sub>max</sub>,z<sub>max</sub>) of orthogonal box enclosing the simulation box,<br  />
3) Tilt factors (xy,xz,yz) of each of the triclinic box faces.</p>
<p>For more detalied information, it is highly recommended to read the snippet from LAMMPS documentation about triclinic simulation boxes: <a href="https://lammps.sandia.gov/doc/Howto_triclinic.html">Triclinic (non-orthogonal) simulation boxes</a>. This convention in RAWState is used for several reasons. The simple one is that this library has been first used for working with LAMMPS simulation output files. So from the get-go, it was intended mainly for use in conjunction with this software. However, data from other simulation suites can be either easily converted to this format knowing the point of origin of the simulation box, box lengths and its tilt factors as specified in the documentaton linked above. </p>

</div>
</div>
<a id="ad86ed6eabf3a4c90cb8de4d9a9e7c443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86ed6eabf3a4c90cb8de4d9a9e7c443">&#9670;&nbsp;</a></span>_misc_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RawState::System::_misc_description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String variable to store custom text </p>

</div>
</div>
<a id="ac00dbb2a8325e8d765d66c5edc9ba175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00dbb2a8325e8d765d66c5edc9ba175">&#9670;&nbsp;</a></span>_n_atoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawState::System::_n_atoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of atoms within the system </p>

</div>
</div>
<a id="a74813cd8cfc5872edf9666c08b7db1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74813cd8cfc5872edf9666c08b7db1ec">&#9670;&nbsp;</a></span>_neighbours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRawState_1_1NeighbourList.html">NeighbourList</a>* RawState::System::_neighbours</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verlet list generated on the basis of extracted particle data </p>

</div>
</div>
<a id="a3b27f44f8587ff61ac8ffb8b3a4c431c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b27f44f8587ff61ac8ffb8b3a4c431c">&#9670;&nbsp;</a></span>_normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawState::System::_normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean variable used to toggle normalization of atomic coordinates. It is automatically set to True if one of the parsers e.g. the <a class="el" href="structRawState_1_1System.html#aaacd5f2212de1d6ddbf4e00b4e65ce66" title="Function which reads next data section based on values kept in RawState::_state_timestep and RawState...">RawState::System::_readNextLAMMPSTimestep()</a> function detects one of the scaled coordinates keywords (xs,ys,zs) in the header of one of the timesteps recorded in the LAMMPS dump file.</p>
<p>It should be noted that <b> if at least one atomic coordinate is scaled by a simulation program, then all of them must also be already provided in this form </b>. </p>

</div>
</div>
<a id="af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64a8e4f0e4f52c7f9e7a5ddc5b3ab2e">&#9670;&nbsp;</a></span>_parse_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRawState_1_1ParseInfo.html">ParseInfo</a>* RawState::System::_parse_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure containing information read by the library while processing a geometry file, which contains data about: number of atoms in the system, number of unique elements, description contained in a string variable and other values, helpful during future modifications of the structure. </p>

</div>
</div>
<a id="ab80f4b915943743415d9b912943502e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80f4b915943743415d9b912943502e4">&#9670;&nbsp;</a></span>_particles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRawState_1_1Atom.html">Atom</a>* RawState::System::_particles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of <a class="el" href="structRawState_1_1Atom.html" title="Structure representing a single particle.">Atom</a> structures, each corresponding to the particle present within the system </p>

</div>
</div>
<a id="ab287019c862a6469d94765c143756546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab287019c862a6469d94765c143756546">&#9670;&nbsp;</a></span>_periodic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool* RawState::System::_periodic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean 1D array containing settings of Periodic Boundary Conditions (PBC) in directions of each of simulation box basis vectors (<b>a</b>,<b>b</b> and <b>c</b>). If set to TRUE, then PBC are enforced along chosen box edge.</p>
<p>Note that for orthogonal simulation boxes, vectors <b>a</b>, <b>b</b> and <b>c</b> form an orthogonal basis, aligned with Cartesian general directions. Hence in this case, their directions correspond to x, y and z axes respectively. </p>

</div>
</div>
<a id="a9bfb19f7b78c1b43966660c7ffae844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfb19f7b78c1b43966660c7ffae844b">&#9670;&nbsp;</a></span>_point_of_origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* RawState::System::_point_of_origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinates of simulation box' point of origin </p>

</div>
</div>
<a id="ad4cb56219dd344d83cb932a871cd3107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cb56219dd344d83cb932a871cd3107">&#9670;&nbsp;</a></span>_r_cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RawState::System::_r_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cutoff radius used when considering particle interactions within the system </p>

</div>
</div>
<a id="a7f17896329252ccabdead6c014f2a0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f17896329252ccabdead6c014f2a0b9">&#9670;&nbsp;</a></span>_timestep_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RawState::System::_timestep_label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestep number read from the data section within external file </p>

</div>
</div>
<a id="aaabe0905c97e18418efa73802405fd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabe0905c97e18418efa73802405fd7f">&#9670;&nbsp;</a></span>_toggle_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawState::System::_toggle_force</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="structRawState_1_1System.html#a3a4e39922e0e612434589b316082a8e1">System::_toggle_velocity</a>, but for total interatomic forces </p>

</div>
</div>
<a id="a3a4e39922e0e612434589b316082a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4e39922e0e612434589b316082a8e1">&#9670;&nbsp;</a></span>_toggle_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawState::System::_toggle_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Boolean variable used for signifying if the datafile contains additional info about particle velocities </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/kokosz/Programowanie/lib/rawstate/<a class="el" href="rawstate_8h_source.html">rawstate.h</a></li>
<li>/home/kokosz/Programowanie/lib/rawstate/rawstate.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="arawstate_8h_html_a1e1a71881a7c40d0b6a55340f110b5fe"><div class="ttname"><a href="rawstate_8h.html#a1e1a71881a7c40d0b6a55340f110b5fe">RawState::setStateTimestep</a></div><div class="ttdeci">void setStateTimestep(int state_timestep)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:79</div></div>
<div class="ttc" id="arawstate_8h_html_aadc41493df90de819a187a24181f89f1"><div class="ttname"><a href="rawstate_8h.html#aadc41493df90de819a187a24181f89f1">RawState::setStateTimestepDelta</a></div><div class="ttdeci">void setStateTimestepDelta(int state_timestep_delta)</div><div class="ttdef"><b>Definition:</b> rawstate.cpp:87</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
