<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RAWState: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RAWState
   </div>
   <div id="projectbrief">Read/Analyze/Write trajectory and thermodynamic data</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>RawState</b></li><li class="navelem"><a class="el" href="structRawState_1_1POSCARInfo.html">POSCARInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawState::POSCARInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#ac024b37b75e7f5778ac82aaaab946ac2">_description</a></td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#a5c444d076d6a9394b3b5727a6177cbed">_initializeStechiometry</a>()</td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#a2ddaacfdb97931c78152936774b75d0a">_n_atoms</a></td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#a7f6d743e30da0d17609218e828d52033">_n_types</a></td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#a78254c3f09bb53c009ea482705bcd65e">_stechiometry</a></td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#a6feea1d243b7fea5b0c77c2f9c779670">_stechiometry_desc</a></td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html#a93714c47436c1ff597dd8a0c971ff181">_type_labels</a></td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POSCARInfo</b>() (defined in <a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a>)</td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~POSCARInfo</b>() (defined in <a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a>)</td><td class="entry"><a class="el" href="structRawState_1_1POSCARInfo.html">RawState::POSCARInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
